

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard &mdash; xronos v0.5.0  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/fix_stacking.css?v=30aa6f93" />

  
    <link rel="shortcut icon" href="_static/logo.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=35a8b989"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Telemetry" href="telemetry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xronos v0.5.0
              <img src="_static/logo_written.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/reference_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/lib.html">Library Reactors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_sdk/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_sdk/api/index.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis &amp; Visualization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Diagram View</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-metrics">Visualizing Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading-dashboard-versions">Upgrading Dashboard Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closing-the-dashboard">Closing the Dashboard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.xronos.com">Xronos Inc.</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/xronos/">PyPi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xronos v0.5.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dashboard</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dashboard">
<span id="id1"></span><h1>Dashboard<a class="headerlink" href="#dashboard" title="Link to this heading"></a></h1>
<p>The runtime behavior of Xronos programs can be observed using the Xronos
Dashboard. The dashboard consists of a user interface based on
<a class="reference external" href="https://grafana.com/">Grafana</a> and a time series database that stores telemetry
data such as traces of reaction executions and values recorded using
<a class="reference internal" href="python_sdk/reference_guide/metrics.html#metrics"><span class="std std-ref">metrics</span></a>.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A running Docker daemon. The Xronos Dashboard has been tested with Docker
Engine version 27.2.1.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Create a new virtual environment or activate the same environment in which you
installed the <code class="docutils literal notranslate"><span class="pre">xronos</span></code> package. Install the dashboard using the following
command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>xronos<span class="o">[</span>dashboard<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Use the following command to start the dashboard:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>xronos-dashboard<span class="w"> </span>start
<span class="go">✔ dashboard available at http://localhost:3000</span>
</pre></div>
</div>
<p>Open <a class="reference external" href="http://localhost:3000"><code class="docutils literal notranslate"><span class="pre">http://localhost:3000</span></code></a> in your browser. This will
open the Grafana-based dashboard. On first usage, you need to log in using the
username <code class="docutils literal notranslate"><span class="pre">admin</span></code> and password <code class="docutils literal notranslate"><span class="pre">xronos</span></code>.</p>
<p><img alt="dashboard login" src="_images/dashboard_login.png" /></p>
<p>After logging in, the trace view opens. Initially, it will be empty.</p>
<p><img alt="empty dashboard" src="_images/dashboard_empty.png" /></p>
<p>To show trace data in the dashboard, we need to run a Xronos application that
has telemetry enabled. Telemetry can be enabled on any application by calling
<a class="reference internal" href="python_sdk/api.html#xronos.Environment.enable_telemetry" title="xronos.Environment.enable_telemetry"><code class="xref py py-func docutils literal notranslate"><span class="pre">enable_telemetry()</span></code></a> on the environment. Note that this
has to happen before calling execute <a class="reference internal" href="python_sdk/api.html#xronos.Environment.execute" title="xronos.Environment.execute"><code class="xref py py-func docutils literal notranslate"><span class="pre">execute()</span></code></a>.</p>
<p>Modify the <a class="reference internal" href="python_sdk/getting_started.html#py-hello-world"><span class="std std-ref">Hello World</span></a> example like shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">Hello</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">enable_telemetry</span><span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>Then execute the program.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>hello.py
</pre></div>
</div>
<p>The single reaction execution should register as a data point in the dashboard.</p>
<p><img alt="dashboard hello" src="_images/dashboard_hello.png" /></p>
<p>The trace view is most useful for analyzing the execution of more complex
applications. For instance, below you can see the trace view for the
<a class="reference internal" href="python_sdk/tutorials/yolo.html#yolo"><span class="std std-ref">YOLO</span></a> example, when run with the <code class="docutils literal notranslate"><span class="pre">--telemetry</span></code> argument.</p>
<p><img alt="dashboard yolo" src="_images/dashboard_yolo.png" /></p>
</section>
<section id="visualizing-metrics">
<span id="queries"></span><h2>Visualizing Metrics<a class="headerlink" href="#visualizing-metrics" title="Link to this heading"></a></h2>
<p>We can also use the dashboard to visualize data values recorded for
<a class="reference internal" href="python_sdk/reference_guide/metrics.html#metrics"><span class="std std-ref">metrics</span></a>. When you run an application that uses <a class="reference internal" href="python_sdk/reference_guide/metrics.html#metrics"><span class="std std-ref">Metrics</span></a>
while the dashboard is running and telemetry is enabled, this will also store any
values recorded by the application in the database. For instance, you can run
the <a class="reference external" href="https://github.com/xronos-inc/xronos/tree/main/examples/montecarlo">Monte Carlo
example</a>,
which already includes a few metrics. The example estimates the value of pi and
includes metrics for the current estimate, the estimation error, and the number
of processed points.</p>
<p>When running a simulation with telemetry set to enabled in the web interface, the
traces of executed reactions should be shown in the default dashboard.</p>
<p><img alt="montecarlo dashboard" src="_images/dashboard_montecarlo.png" /></p>
<p>The default dashboard is pre-filled at the bottom with a basic time series view
of your program’s metrics, if your program reports any. In the image above, the
currently-selected metric is <code class="docutils literal notranslate"><span class="pre">SimulationAggregator._current_estimate</span></code>.</p>
<p>However, it is also possible to customize the dashboard and write queries that
might be better suited to your application. Click the “Edit” button in the
top-right corner of the Grafana UI to customize the dashboard.</p>
<p><img alt="dashboard enter edit mode" src="_images/dashboard_enter_edit_mode.png" /></p>
<p>You can then add visualizations to select any time series of interest from your
application.</p>
<p><img alt="dashboard add visualization" src="_images/dashboard_add_visualization.png" /></p>
<p>We use <a class="reference external" href="https://www.influxdata.com/">InfluxDB</a> for storing the collected data.
InfluxDB supports two query languages:
<a class="reference external" href="https://docs.influxdata.com/influxdb/v2/query-data/influxql/">InfluxQL</a>
and
<a class="reference external" href="https://docs.influxdata.com/influxdb/cloud/query-data/flux/">Flux</a>.
We recommend InfluxQL as it is similar to other database query languages and is
forward-compatible to upcoming versions of InfluxDB, but you may also select the
Flux data source if you prefer.</p>
<p>Choose the InfluxDB InfluxQL data source to use the graphical InfluxQL editor.</p>
<p><img alt="dashboard InfluxQL data source" src="_images/dashboard_influxql_data_source.png" /></p>
<p>Select “metrics” in the <code class="docutils literal notranslate"><span class="pre">FROM</span></code> clause to visualize metrics.</p>
<p><img alt="dashboard metrics measurement" src="_images/dashboard_metrics_measurement.png" /></p>
<p>Delete the default <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause. If you would like to visualize multiple
metrics, you might want to group them by the <code class="docutils literal notranslate"><span class="pre">xronos.fqn</span></code> tag.</p>
<p><img alt="dashboard group by" src="_images/dashboard_group_by.png" /></p>
<p>Finally, select the <code class="docutils literal notranslate"><span class="pre">xronos.value</span></code> field which holds the value of any recorded metric.</p>
<p><img alt="dashboard xronos value field" src="_images/dashboard_xronos_value_field.png" /></p>
<p>You should now see a line plot like the one below.</p>
<p><img alt="dashboard montecarlo plot" src="_images/dashboard_montecarlo_plot.png" /></p>
<p>Adjust the time window to your liking to zoom in on the data. Note that you may click and hold to select a time range that interests you.</p>
<p><img alt="dashboard montecarlo plot zoom" src="_images/dashboard_montecarlo_plot_zoom.png" /></p>
<p>You may use the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause to apply a filter. For instance, in the image below only the current estimate of pi is visualized.</p>
<p><img alt="dashboard montecarlo plot estimat" src="_images/dashboard_montecarlo_plot_estimate.png" /></p>
<p>If you wish to see it in real time, you should
set a refresh interval.</p>
<p><img alt="dashboard set refresh interval" src="_images/dashboard_refresh_interval.png" /></p>
<p>Save your changes to ensure that they persist, even when stopping the dashboard.</p>
<p><img alt="dashboard save panel" src="_images/dashboard_save_panel.png" /></p>
</section>
<section id="upgrading-dashboard-versions">
<h2>Upgrading Dashboard Versions<a class="headerlink" href="#upgrading-dashboard-versions" title="Link to this heading"></a></h2>
<p>Updating the <code class="docutils literal notranslate"><span class="pre">xronos-dashboard</span></code> CLI tool will also update the versions of the
Docker images that it depends on. Any time you update the underlying Docker
images, you should keep the following in mind:</p>
<ul class="simple">
<li><p>By default, the state of your Grafana instance is preserved in a Docker volume,
and upgrading the image does not cause that volume to be replaced. This ensures
that data that you may need is preserved by default. However, it also means that
some updates to the default dashboard released by Xronos will not propagate to
your instance automatically unless you delete the existing Docker volume.</p></li>
<li><p>When there is an update, your browser may cache the site content, which can
create an inconsistency between the code running in your browser and the code
running in the Docker image. As a result, you may need to clear the site data
associated with <code class="docutils literal notranslate"><span class="pre">localhost</span></code>. In Firefox, you can do this by going to “Settings
&gt; Privacy and Security &gt; Cookies and Site Data &gt; Manage Data.”</p></li>
</ul>
</section>
<section id="closing-the-dashboard">
<h2>Closing the Dashboard<a class="headerlink" href="#closing-the-dashboard" title="Link to this heading"></a></h2>
<p>When you are done, you may stop the dashboard.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>xronos-dashboard<span class="w"> </span>stop
<span class="go">✔ stopped</span>
</pre></div>
</div>
<p>In case you want to delete all state, including all collected telemetry data and
custom queries, you can use the following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>xronos-dashboard<span class="w"> </span>delete
<span class="go">✔ stopped</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="telemetry.html" class="btn btn-neutral float-left" title="Telemetry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xronos Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>