

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; xronos v0.5.0  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/fix_stacking.css?v=30aa6f93" />

  
    <link rel="shortcut icon" href="_static/logo.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=35a8b989"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xronos v0.5.0
              <img src="_static/logo_written.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/reference_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk/lib.html">Library Reactors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_sdk/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_sdk/api/index.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis &amp; Visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Diagram View</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.xronos.com">Xronos Inc.</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/xronos/">PyPi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xronos v0.5.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Element.add_attribute">add_attribute() (xronos.Element method)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.EventSource.add_attribute">(xronos.EventSource method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.InputPort.add_attribute">(xronos.InputPort method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Metric.add_attribute">(xronos.Metric method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.OutputPort.add_attribute">(xronos.OutputPort method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.PeriodicTimer.add_attribute">(xronos.PeriodicTimer method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.PhysicalEvent.add_attribute">(xronos.PhysicalEvent method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.ProgrammableTimer.add_attribute">(xronos.ProgrammableTimer method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Reactor.add_attribute">(xronos.Reactor method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Shutdown.add_attribute">(xronos.Shutdown method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Startup.add_attribute">(xronos.Startup method)</a>
</li>
      </ul></li>
      <li><a href="python_sdk/api.html#xronos.Element.add_attributes">add_attributes() (xronos.Element method)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.EventSource.add_attributes">(xronos.EventSource method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.InputPort.add_attributes">(xronos.InputPort method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Metric.add_attributes">(xronos.Metric method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.OutputPort.add_attributes">(xronos.OutputPort method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.PeriodicTimer.add_attributes">(xronos.PeriodicTimer method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.PhysicalEvent.add_attributes">(xronos.PhysicalEvent method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.ProgrammableTimer.add_attributes">(xronos.ProgrammableTimer method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Reactor.add_attributes">(xronos.Reactor method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Shutdown.add_attributes">(xronos.Shutdown method)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Startup.add_attributes">(xronos.Startup method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.ReactionInterface.add_effect">add_effect() (xronos.ReactionInterface method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.ValidationError.add_note">add_note() (xronos.ValidationError method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.ReactionInterface.add_trigger">add_trigger() (xronos.ReactionInterface method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.ValidationError.args">args (xronos.ValidationError attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Environment.connect">connect() (xronos.Environment method)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.Reactor.connect">(xronos.Reactor method)</a>
</li>
      </ul></li>
      <li><a href="python_sdk/lib.html#xronos.lib.ConsoleInput">ConsoleInput (class in xronos.lib)</a>
</li>
      <li><a href="python_sdk/lib.html#xronos.lib.ConsoleInput.RequestShutdown">ConsoleInput.RequestShutdown</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/lib.html#xronos.lib.ConstSource">ConstSource (class in xronos.lib)</a>
</li>
      <li><a href="python_sdk/lib.html#xronos.lib.SuccessorSource.count">count() (xronos.lib.SuccessorSource method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Environment.create_reactor">create_reactor() (xronos.Environment method)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.Reactor.create_reactor">(xronos.Reactor method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Metric.description">description (xronos.Metric property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Element">Element (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Environment.enable_telemetry">enable_telemetry() (xronos.Environment method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Environment">Environment (class in xronos)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.EventSource">EventSource (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Environment.execute">execute() (xronos.Environment method)</a>
</li>
      <li><a href="python_sdk/lib.html#xronos.lib.ExternalInput">ExternalInput (class in xronos.lib)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Element.fqn">fqn (xronos.Element property)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.EventSource.fqn">(xronos.EventSource property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.InputPort.fqn">(xronos.InputPort property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Metric.fqn">(xronos.Metric property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.OutputPort.fqn">(xronos.OutputPort property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.PeriodicTimer.fqn">(xronos.PeriodicTimer property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.PhysicalEvent.fqn">(xronos.PhysicalEvent property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.ProgrammableTimer.fqn">(xronos.ProgrammableTimer property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Reactor.fqn">(xronos.Reactor property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Shutdown.fqn">(xronos.Shutdown property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Startup.fqn">(xronos.Startup property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.PortEffect.get">get() (xronos.PortEffect method)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.Trigger.get">(xronos.Trigger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Reactor.get_lag">get_lag() (xronos.Reactor method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Reactor.get_time">get_time() (xronos.Reactor method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Reactor.get_time_since_startup">get_time_since_startup() (xronos.Reactor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.InputPort">InputPort (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.InputPortDeclaration">InputPortDeclaration (class in xronos)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.PortEffect.is_present">is_present() (xronos.PortEffect method)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.Trigger.is_present">(xronos.Trigger method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Metric">Metric (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.MetricDeclaration">MetricDeclaration (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.MetricEffect">MetricEffect (class in xronos)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="python_sdk/api.html#module-xronos">xronos</a>
</li>
        <li><a href="python_sdk/lib.html#module-xronos.lib">xronos.lib</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Element.name">name (xronos.Element property)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.EventSource.name">(xronos.EventSource property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.InputPort.name">(xronos.InputPort property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Metric.name">(xronos.Metric property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.OutputPort.name">(xronos.OutputPort property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.PeriodicTimer.name">(xronos.PeriodicTimer property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.PhysicalEvent.name">(xronos.PhysicalEvent property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.ProgrammableTimer.name">(xronos.ProgrammableTimer property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Reactor.name">(xronos.Reactor property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Shutdown.name">(xronos.Shutdown property)</a>
</li>
        <li><a href="python_sdk/api.html#xronos.Startup.name">(xronos.Startup property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.PeriodicTimer.offset">offset (xronos.PeriodicTimer property)</a>
</li>
      <li><a href="python_sdk/lib.html#xronos.lib.ConsoleInput.output">output (xronos.lib.ConsoleInput attribute)</a>

      <ul>
        <li><a href="python_sdk/lib.html#xronos.lib.ExternalInput.output">(xronos.lib.ExternalInput attribute)</a>
</li>
        <li><a href="python_sdk/lib.html#xronos.lib.SocketInput.output">(xronos.lib.SocketInput attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/lib.html#xronos.lib.OutputDiscardedWarning">OutputDiscardedWarning</a>
</li>
      <li><a href="python_sdk/api.html#xronos.OutputPort">OutputPort (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.OutputPortDeclaration">OutputPortDeclaration (class in xronos)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.PeriodicTimer.period">period (xronos.PeriodicTimer property)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.PeriodicTimer">PeriodicTimer (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.PeriodicTimerDeclaration">PeriodicTimerDeclaration (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.PhysicalEvent">PhysicalEvent (class in xronos)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.PhysicalEventDeclaration">PhysicalEventDeclaration (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.PortEffect">PortEffect (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.ProgrammableTimer">ProgrammableTimer (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.ProgrammableTimerDeclaration">ProgrammableTimerDeclaration (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.ProgrammableTimerEffect">ProgrammableTimerEffect (class in xronos)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/lib.html#xronos.lib.RampSource">RampSource (class in xronos.lib)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.reaction">reaction() (in module xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.ReactionInterface">ReactionInterface (class in xronos)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Reactor">Reactor (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.MetricEffect.record">record() (xronos.MetricEffect method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Environment.request_shutdown">request_shutdown() (xronos.Environment method)</a>

      <ul>
        <li><a href="python_sdk/api.html#xronos.Reactor.request_shutdown">(xronos.Reactor method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.ProgrammableTimerEffect.schedule">schedule() (xronos.ProgrammableTimerEffect method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.PortEffect.set">set() (xronos.PortEffect method)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Shutdown">Shutdown (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Reactor.shutdown">shutdown (xronos.Reactor property)</a>
</li>
      <li><a href="python_sdk/lib.html#xronos.lib.SocketInput">SocketInput (class in xronos.lib)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/lib.html#xronos.lib.SocketInput.Mode">SocketInput.Mode (class in xronos.lib)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Startup">Startup (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.Reactor.startup">startup (xronos.Reactor property)</a>
</li>
      <li><a href="python_sdk/lib.html#xronos.lib.StartupSource">StartupSource (class in xronos.lib)</a>
</li>
      <li><a href="python_sdk/lib.html#xronos.lib.SuccessorSource">SuccessorSource (class in xronos.lib)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/lib.html#xronos.lib.TimerSource">TimerSource (class in xronos.lib)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Trigger">Trigger (class in xronos)</a>
</li>
      <li><a href="python_sdk/api.html#xronos.PhysicalEvent.trigger">trigger() (xronos.PhysicalEvent method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.Metric.unit">unit (xronos.Metric property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.ValidationError">ValidationError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_sdk/api.html#xronos.ValidationError.with_traceback">with_traceback() (xronos.ValidationError method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    xronos

      <ul>
        <li><a href="python_sdk/api.html#module-xronos">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    xronos.lib

      <ul>
        <li><a href="python_sdk/lib.html#module-xronos.lib">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xronos Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>