

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External Input &mdash; xronos v0.6.0  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../_static/fix_stacking.css?v=30aa6f93" />

  
    <link rel="shortcut icon" href="../../_static/logo.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=35a8b989"></script>
      <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Documentation" href="../api.html" />
    <link rel="prev" title="Yahboom Robot Arm Controller" href="robot_arm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xronos v0.6.0
              <img src="../../_static/logo_written.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yolo.html">Object Detection with YOLO</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot_arm.html">Yahboom Robot Arm Controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">External Input</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-from-console">Reading from Console</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-from-a-socket">Reading from a Socket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-input">Other Input</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib.html">Library Reactors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_sdk/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_sdk/api/index.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis &amp; Visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../diagrams.html">Diagram View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard.html">Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.xronos.com">Xronos Inc.</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/xronos/">PyPi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xronos v0.6.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">External Input</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-input">
<span id="id1"></span><h1>External Input<a class="headerlink" href="#external-input" title="Link to this heading"></a></h1>
<p>In the Xronos SDK, <a class="reference internal" href="../reference_guide/ports.html#ports"><span class="std std-ref">Ports and Connections</span></a> are the primary mechanism for sending and
receiving data. However, often programs also have to read input from components
that are not directly controlled by the SDK. For instance, a program might
want to receive input from a file, from the console, or from a socket. For this, the
Xronos SDK provides a set of library reactors that allow receiving input
from external data sources. They assign a timestamp to any data received and
forward the data using an output port. Currently, the following library reactors
are provided for reading external input.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../lib.html#xronos.lib.ConsoleInput" title="xronos.lib.ConsoleInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">xronos.lib.ConsoleInput</span></code></a></p></li>
<li><p><a class="reference internal" href="../lib.html#xronos.lib.SocketInput" title="xronos.lib.SocketInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">xronos.lib.SocketInput</span></code></a></p></li>
<li><p><a class="reference internal" href="../lib.html#xronos.lib.ExternalInput" title="xronos.lib.ExternalInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">xronos.lib.ExternalInput</span></code></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While it is possible to use blocking reads in reaction handlers
(e.g., <code class="docutils literal notranslate"><span class="pre">input(...)</span></code>), this is discouraged as it potentially
blocks the entire program and no other reactions are executed in the meantime.
Using the library input reactors ensures that blocking reads do not affect
the overall program execution.</p>
</div>
<section id="reading-from-console">
<h2>Reading from Console<a class="headerlink" href="#reading-from-console" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../lib.html#xronos.lib.ConsoleInput" title="xronos.lib.ConsoleInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConsoleInput</span></code></a> can be used to read data from the console.
Consider the following example program.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-cGxhaW4=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-cGxhaW4=" name="cGxhaW4=" role="tab" tabindex="0">plain</button><button aria-controls="panel-0-d2l0aCB0eXBlIGhpbnRz" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-d2l0aCB0eXBlIGhpbnRz" name="d2l0aCB0eXBlIGhpbnRz" role="tab" tabindex="-1">with type hints</button><button aria-controls="panel-0-ZGlhZ3JhbQ==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-ZGlhZ3JhbQ==" name="ZGlhZ3JhbQ==" role="tab" tabindex="-1">diagram</button></div><div aria-labelledby="tab-0-cGxhaW4=" class="sphinx-tabs-panel group-tab" id="panel-0-cGxhaW4=" name="cGxhaW4=" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xronos</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xronos.lib</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Printer</span><span class="p">(</span><span class="n">xronos</span><span class="o">.</span><span class="n">Reactor</span><span class="p">):</span>
    <span class="n">input_</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">InputPortDeclaration</span><span class="p">()</span>

    <span class="nd">@xronos</span><span class="o">.</span><span class="n">reaction</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">):</span>
        <span class="n">input_trigger</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_</span><span class="p">)</span>
        <span class="n">shutdown_effect</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">add_effect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shutdown</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">handler</span><span class="p">():</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">input_trigger</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;exit&quot;</span><span class="p">,</span> <span class="s2">&quot;quit&quot;</span><span class="p">}:</span>
                <span class="n">shutdown_effect</span><span class="o">.</span><span class="n">trigger_shutdown</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">handler</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">printer</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;printer&quot;</span><span class="p">,</span> <span class="n">Printer</span><span class="p">)</span>
    <span class="n">console</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;console&quot;</span><span class="p">,</span> <span class="n">xronos</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">ConsoleInput</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">console</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">printer</span><span class="o">.</span><span class="n">input_</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-d2l0aCB0eXBlIGhpbnRz" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-d2l0aCB0eXBlIGhpbnRz" name="d2l0aCB0eXBlIGhpbnRz" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xronos</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xronos.lib</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Printer</span><span class="p">(</span><span class="n">xronos</span><span class="o">.</span><span class="n">Reactor</span><span class="p">):</span>
    <span class="n">input_</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">InputPortDeclaration</span><span class="p">[</span><span class="nb">str</span><span class="p">]()</span>

    <span class="nd">@xronos</span><span class="o">.</span><span class="n">reaction</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">xronos</span><span class="o">.</span><span class="n">ReactionInterface</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="n">input_trigger</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_</span><span class="p">)</span>
        <span class="n">shutdown_effect</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">add_effect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shutdown</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">handler</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">input_trigger</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;quit&quot;</span><span class="p">,</span> <span class="s2">&quot;exit&quot;</span><span class="p">}:</span>
                <span class="n">shutdown_effect</span><span class="o">.</span><span class="n">trigger_shutdown</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">handler</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">printer</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;printer&quot;</span><span class="p">,</span> <span class="n">Printer</span><span class="p">)</span>
    <span class="n">console</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;console&quot;</span><span class="p">,</span> <span class="n">xronos</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">ConsoleInput</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">console</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">printer</span><span class="o">.</span><span class="n">input_</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-ZGlhZ3JhbQ==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-ZGlhZ3JhbQ==" name="ZGlhZ3JhbQ==" role="tabpanel" tabindex="0"><p><a class="bg-warning reference internal" href="../../_images/diagram_console.png"><img alt="diagram clock" class="bg-warning align-center" src="../../_images/diagram_console.png" style="width: 70%;" /></a></p>
</div></div>
<p>This program defines a simple <code class="docutils literal notranslate"><span class="pre">Printer</span></code> reactor. It prints any strings that it
receives on its input port. If it receives the strings <code class="docutils literal notranslate"><span class="pre">&quot;exit&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;quit&quot;</span></code>, it terminates the program using a <a class="reference internal" href="../api.html#xronos.ShutdownEffect" title="xronos.ShutdownEffect"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShutdownEffect</span></code></a>.
The <code class="docutils literal notranslate"><span class="pre">main()</span></code> function instantiates the <code class="docutils literal notranslate"><span class="pre">Printer</span></code>
reactor and connects its input to an instance of
<a class="reference internal" href="../lib.html#xronos.lib.ConsoleInput" title="xronos.lib.ConsoleInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConsoleInput</span></code></a>. The custom parser function that is provided
as an argument simply forwards all received strings.</p>
<p>When executing the program, it immediately echos any lines entered by the user
and terminates if the user types “quit” or “exit”.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>console.py
<span class="go">&gt; test</span>
<span class="go">&gt; test</span>
<span class="go">exit</span>
</pre></div>
</div>
</section>
<section id="reading-from-a-socket">
<h2>Reading from a Socket<a class="headerlink" href="#reading-from-a-socket" title="Link to this heading"></a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">InputSocket</span></code> reactor allows receiving data from a
socket. Consider the following example program.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-cGxhaW4=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-cGxhaW4=" name="cGxhaW4=" role="tab" tabindex="0">plain</button><button aria-controls="panel-1-d2l0aCB0eXBlIGhpbnRz" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-d2l0aCB0eXBlIGhpbnRz" name="d2l0aCB0eXBlIGhpbnRz" role="tab" tabindex="-1">with type hints</button><button aria-controls="panel-1-ZGlhZ3JhbQ==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-ZGlhZ3JhbQ==" name="ZGlhZ3JhbQ==" role="tab" tabindex="-1">diagram</button></div><div aria-labelledby="tab-1-cGxhaW4=" class="sphinx-tabs-panel group-tab" id="panel-1-cGxhaW4=" name="cGxhaW4=" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xronos</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xronos.lib</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Printer</span><span class="p">(</span><span class="n">xronos</span><span class="o">.</span><span class="n">Reactor</span><span class="p">):</span>
    <span class="n">input_</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">InputPortDeclaration</span><span class="p">()</span>

    <span class="nd">@xronos</span><span class="o">.</span><span class="n">reaction</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">):</span>
        <span class="n">input_trigger</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">input_trigger</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">printer</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;printer&quot;</span><span class="p">,</span> <span class="n">Printer</span><span class="p">)</span>
    <span class="n">socket</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span>
        <span class="s2">&quot;socket&quot;</span><span class="p">,</span>
        <span class="n">xronos</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">SocketInput</span><span class="p">,</span>
        <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="mi">1234</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">xronos</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">SocketInput</span><span class="o">.</span><span class="n">Mode</span><span class="o">.</span><span class="n">TCP_SERVER</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">printer</span><span class="o">.</span><span class="n">input_</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-d2l0aCB0eXBlIGhpbnRz" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-d2l0aCB0eXBlIGhpbnRz" name="d2l0aCB0eXBlIGhpbnRz" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xronos</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xronos.lib</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Printer</span><span class="p">(</span><span class="n">xronos</span><span class="o">.</span><span class="n">Reactor</span><span class="p">):</span>
    <span class="n">input_</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">InputPortDeclaration</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]()</span>

    <span class="nd">@xronos</span><span class="o">.</span><span class="n">reaction</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">xronos</span><span class="o">.</span><span class="n">ReactionInterface</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="n">input_trigger</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">input_trigger</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">printer</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;printer&quot;</span><span class="p">,</span> <span class="n">Printer</span><span class="p">)</span>
    <span class="n">socket</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span>
        <span class="s2">&quot;socket&quot;</span><span class="p">,</span>
        <span class="n">xronos</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">SocketInput</span><span class="p">,</span>
        <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="mi">1234</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">xronos</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">SocketInput</span><span class="o">.</span><span class="n">Mode</span><span class="o">.</span><span class="n">TCP_SERVER</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">printer</span><span class="o">.</span><span class="n">input_</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-ZGlhZ3JhbQ==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-ZGlhZ3JhbQ==" name="ZGlhZ3JhbQ==" role="tabpanel" tabindex="0"><p><a class="bg-warning reference internal" href="../../_images/diagram_socket.png"><img alt="diagram clock" class="bg-warning align-center" src="../../_images/diagram_socket.png" style="width: 70%;" /></a></p>
</div></div>
<p>This instantiates the <code class="xref py py-class docutils literal notranslate"><span class="pre">InputSocket</span></code> reactor in TCP server
mode listening on port 1234 of <code class="docutils literal notranslate"><span class="pre">localhost</span></code>. Any data received on the socket will
be printed by the <code class="docutils literal notranslate"><span class="pre">Printer</span></code> reactor.</p>
<p>Try running the program and then open
<a class="reference external" href="http://localhost:1234"><code class="docutils literal notranslate"><span class="pre">http://loalhost:1234</span></code></a> in your browser. This should
produce output similar to the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>socket.py
<span class="go">GET / HTTP/1.1</span>
<span class="go">Host: localhost:1234</span>
<span class="go">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0</span>
<span class="go">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span>
<span class="go">Accept-Language: en-US,en;q=0.5</span>
<span class="go">Accept-Encoding: gzip, deflate, br, zstd</span>
<span class="go">DNT: 1</span>
<span class="go">Connection: keep-alive</span>
<span class="go">Upgrade-Insecure-Requests: 1</span>
<span class="go">Sec-Fetch-Dest: document</span>
<span class="go">Sec-Fetch-Mode: navigate</span>
<span class="go">Sec-Fetch-Site: none</span>
<span class="go">Sec-Fetch-User: ?1</span>
<span class="go">Priority: u=0, i</span>
</pre></div>
</div>
</section>
<section id="other-input">
<h2>Other Input<a class="headerlink" href="#other-input" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../lib.html#xronos.lib.ExternalInput" title="xronos.lib.ExternalInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalInput</span></code></a> is a generic reactor that can be used to read
input from arbitrary other sources. It is configured with an arbitrary
<a class="reference external" href="https://realpython.com/introduction-to-python-generators/">generator</a>. The
generator is expected to yield received values. Any value yielded from the
generator will be timestamped and forwarded to the output port. See
<a class="reference internal" href="../lib.html#xronos.lib.ExternalInput" title="xronos.lib.ExternalInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalInput</span></code></a> for usage instructions and an example
generator function.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robot_arm.html" class="btn btn-neutral float-left" title="Yahboom Robot Arm Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xronos Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>