

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; xronos v0.8.0  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/fix_stacking.css?v=30aa6f93" />

  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=35a8b989"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference Guide" href="reference_guide/index.html" />
    <link rel="prev" title="Xronos Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xronos v0.8.0
              <img src="../_static/logo_written.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python SDK</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suggested-development-setup">Suggested development setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#editor-integration">Editor integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telemetry-dashboard">Telemetry dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-type-checking">Enabling type checking</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">Library Reactors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_sdk/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_sdk/api/index.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis &amp; Visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">Diagram View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard.html">Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.xronos.com">Xronos Inc.</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/xronos/">PyPi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xronos v0.8.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/xronos-inc/xronos/releases/latest"><img alt="GitHub Release" src="https://img.shields.io/github/v/release/xronos-inc/xronos?logo=GitHub" /></a>
<a class="reference external" href="https://pypi.org/project/xronos/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/xronos?logo=Python&amp;logoColor=silver" /></a>
<a class="reference external" href="https://github.com/xronos-inc/xronos/blob/main/LICENSE"><img alt="GitHub License" src="https://img.shields.io/github/license/xronos-inc/xronos" /></a>
<a class="reference external" href="https://pypi.org/project/xronos/"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/xronos?logo=Python&amp;logoColor=silver" /></a></p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A <a class="reference external" href="https://github.com/mayeut/pep600_compliance?tab=readme-ov-file#distro-compatibility">manylinux_2_35</a> compliant Linux distribution. We recommend <a class="reference external" href="https://ubuntu.com/download/desktop">Ubuntu</a> 22.04 or newer.</p></li>
<li><p>Python version 3.10, 3.11, 3.12, or 3.13</p></li>
</ul>
</section>
<section id="installation">
<span id="xronos-installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>We recommend working in a virtual environment. Use the following commands to
create and load a new environment <code class="docutils literal notranslate"><span class="pre">.venv</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
<p>Then install the <code class="docutils literal notranslate"><span class="pre">xronos</span></code> package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install xronos
</pre></div>
</div>
</section>
<section id="hello-world">
<span id="py-hello-world"></span><h2>Hello World<a class="headerlink" href="#hello-world" title="Link to this heading"></a></h2>
<p>This section shows you how to write a hello world program using xronos. Create a file called <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> and paste the following content into it.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-cGxhaW4=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-cGxhaW4=" name="cGxhaW4=" role="tab" tabindex="0">plain</button><button aria-controls="panel-0-d2l0aCB0eXBlIGhpbnRz" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-d2l0aCB0eXBlIGhpbnRz" name="d2l0aCB0eXBlIGhpbnRz" role="tab" tabindex="-1">with type hints</button></div><div aria-labelledby="tab-0-cGxhaW4=" class="sphinx-tabs-panel group-tab" id="panel-0-cGxhaW4=" name="cGxhaW4=" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xronos</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Hello</span><span class="p">(</span><span class="n">xronos</span><span class="o">.</span><span class="n">Reactor</span><span class="p">):</span>
    <span class="nd">@xronos</span><span class="o">.</span><span class="n">reaction</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">):</span>
        <span class="n">interface</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">startup</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">Hello</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-d2l0aCB0eXBlIGhpbnRz" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-d2l0aCB0eXBlIGhpbnRz" name="d2l0aCB0eXBlIGhpbnRz" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xronos</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Hello</span><span class="p">(</span><span class="n">xronos</span><span class="o">.</span><span class="n">Reactor</span><span class="p">):</span>
    <span class="nd">@xronos</span><span class="o">.</span><span class="n">reaction</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">xronos</span><span class="o">.</span><span class="n">ReactionInterface</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="n">interface</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">startup</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">Hello</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<p>Run the program:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>hello.py
<span class="go">Hello, World!</span>
</pre></div>
</div>
<p>Let us break down the hello world program. The building blocks of the Xronos SDK are called
<em>reactors</em>. We can define a new reactor by subclassing the
<a class="reference internal" href="api.html#xronos.Reactor" title="xronos.Reactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">xronos.Reactor</span></code></a> base class. The example above defines a new reactor
class called <code class="docutils literal notranslate"><span class="pre">Hello</span></code>.</p>
<p>The behavior of a reactor is defined by its <em>reactions</em>. A new reaction can be
defined using the <a class="reference internal" href="api.html#xronos.reaction" title="xronos.reaction"><code class="xref py py-attr docutils literal notranslate"><span class="pre">xronos.reaction</span></code></a> decorator on a reactor method. The
decorated method is expected to accept a single argument of type
<a class="reference internal" href="api.html#xronos.ReactionInterface" title="xronos.ReactionInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">xronos.ReactionInterface</span></code></a> and return a callable object (e.g. a function)
that implements an event handler. Our example reactor defines a single reaction
called <code class="docutils literal notranslate"><span class="pre">hello</span></code>:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-cGxhaW4=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-cGxhaW4=" name="cGxhaW4=" role="tab" tabindex="0">plain</button><button aria-controls="panel-1-d2l0aCB0eXBlIGhpbnRz" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-d2l0aCB0eXBlIGhpbnRz" name="d2l0aCB0eXBlIGhpbnRz" role="tab" tabindex="-1">with type hints</button></div><div aria-labelledby="tab-1-cGxhaW4=" class="sphinx-tabs-panel group-tab" id="panel-1-cGxhaW4=" name="cGxhaW4=" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@xronos</span><span class="o">.</span><span class="n">reaction</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">):</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">startup</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-d2l0aCB0eXBlIGhpbnRz" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-d2l0aCB0eXBlIGhpbnRz" name="d2l0aCB0eXBlIGhpbnRz" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@xronos</span><span class="o">.</span><span class="n">reaction</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">xronos</span><span class="o">.</span><span class="n">ReactionInterface</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">startup</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>The execution of Xronos programs is event-based. All reaction handlers are
executed automatically in response to one or multiple triggering events. We use
the interface object to define which events trigger the reaction. In our example,
<code class="docutils literal notranslate"><span class="pre">hello</span></code> is triggered by the builtin <a class="reference internal" href="api.html#xronos.Reactor.startup" title="xronos.Reactor.startup"><code class="xref py py-attr docutils literal notranslate"><span class="pre">startup</span></code></a> event. As we
will discuss later, the interface may also be used to define <em>effects</em>, which
allow reactions to trigger new events.
The reaction handler returned by <code class="docutils literal notranslate"><span class="pre">hello</span></code> is a simple lambda function that prints
“Hello, World!”.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function assembles and executes the program.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">xronos</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">env</span><span class="o">.</span><span class="n">create_reactor</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">Hello</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>We first instantiate a new <a class="reference internal" href="api.html#xronos.Environment" title="xronos.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">xronos.Environment</span></code></a> object, which we call
<code class="docutils literal notranslate"><span class="pre">env</span></code>. The environment manages the execution of any reactors created using the
<a class="reference internal" href="api.html#xronos.Environment.create_reactor" title="xronos.Environment.create_reactor"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_reactor()</span></code></a> factory method. In our example, we
create a new reactor called “hello” that is an instance of the class <code class="docutils literal notranslate"><span class="pre">Hello</span></code>.
Finally, <a class="reference internal" href="api.html#xronos.Environment.execute" title="xronos.Environment.execute"><code class="xref py py-func docutils literal notranslate"><span class="pre">execute()</span></code></a> starts the execution of all
previously created reactors.</p>
<p>All Xronos programs can be rendered into a diagram that visualizes the reactors.
This is the diagram for our hello world example.</p>
<p><img alt="diagram hello" src="../_images/diagram_hello.png" /></p>
<p>See <a class="reference internal" href="../diagrams.html#diagram"><span class="std std-ref">Diagram View</span></a> for instructions on how to generate a diagram view.</p>
</section>
<section id="suggested-development-setup">
<h2>Suggested development setup<a class="headerlink" href="#suggested-development-setup" title="Link to this heading"></a></h2>
<section id="editor-integration">
<h3>Editor integration<a class="headerlink" href="#editor-integration" title="Link to this heading"></a></h3>
<p>We recommend using Visual Studio Code as the primary way to edit Xronos
projects. VS Code is compatible with diagram generation and with on-target
development or development on a virtual machine using SSH.</p>
<p>See <a class="reference internal" href="../diagrams.html#diagram"><span class="std std-ref">Diagram View</span></a> for instructions on how to install the Xronos VS Code
extension and for the VS Code extension’s system requirements.</p>
</section>
<section id="telemetry-dashboard">
<h3>Telemetry dashboard<a class="headerlink" href="#telemetry-dashboard" title="Link to this heading"></a></h3>
<p>See <a class="reference internal" href="../dashboard.html#dashboard"><span class="std std-ref">Dashboard</span></a> for setup instructions and system requirements for viewing
telemetry data from Xronos applications.</p>
</section>
<section id="enabling-type-checking">
<h3>Enabling type checking<a class="headerlink" href="#enabling-type-checking" title="Link to this heading"></a></h3>
<p>To get the full benefit of the Xronos SDK, it is recommended to enable type
checking using Pyright or Mypy. There are multiple ways to enable type
checking.</p>
<p>Microsoft’s Pylance VS Code extension provides Pyright-based type checking,
which can be enabled by placing a <code class="docutils literal notranslate"><span class="pre">pyrightconfig.json</span></code> file such as the
following in the root of your project:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;python.analysis.typeCheckingMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;strict&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Alternatively, you can use the following configuration in your <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.pyright]</span>
<span class="n">strict</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>If you prefer to use Mypy instead of Pyright, the following <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>
configuration is known to be compatible with Xronos:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.mypy]</span>
<span class="n">exclude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;venv&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;.venv&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;build&#39;</span><span class="p">]</span>
<span class="n">disallow_untyped_defs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">disallow_any_unimported</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">no_implicit_optional</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">check_untyped_defs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">warn_return_any</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">show_error_codes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">warn_unused_ignores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
<p>Other ways of configuring type checking are likely to work, but may not have
been tested for compatibility with xronos.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Xronos Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_guide/index.html" class="btn btn-neutral float-right" title="Reference Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Xronos Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>