<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: Member List</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1PeriodicTimer.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xronos::sdk::PeriodicTimer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html">xronos::sdk::PeriodicTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html#a732c42bbeeb04873b20e33ad5810ace1">add_attribute</a>(std::string_view key, const AttributeValue &amp;value) noexcept -&gt; bool</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html#a503bcd838c184deeff62edb2e8f4c2be">add_attributes</a>(const R &amp;range) noexcept -&gt; bool</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html#addccf4d34d6bb4396142ae57a8dc085d">add_attributes</a>(std::initializer_list&lt; std::pair&lt; std::string_view, AttributeValue &gt; &gt; attributes) -&gt; bool</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html#af93126c8a89905baf60a3c801da6fc55">fqn</a>() const noexcept -&gt; const std::string &amp;</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41">name</a>() const noexcept -&gt; const std::string &amp;</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html#aa99b7af099cd07d2a776f3fd65006067">offset</a>() const noexcept -&gt; const Duration &amp;</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html">xronos::sdk::PeriodicTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html#a9a667db4ec2af88ca197922449e9834c">period</a>() const noexcept -&gt; const Duration &amp;</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html">xronos::sdk::PeriodicTimer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html#ad4a9f49bb4f88b27680011ca43d72d3e">PeriodicTimer</a>(std::string_view name, ReactorContext context, Duration period, Duration offset=Duration::zero())</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html">xronos::sdk::PeriodicTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html#ac2a007cae1bd4d8456e258730e2d24f6">~Element</a>()=default</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
