<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::Reactor Class Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1Reactor.html','','classxronos_1_1sdk_1_1Reactor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1Reactor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::Reactor Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An abstract reactor that can be subclassed to define new reactors.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/reactor.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xronos::sdk::Reactor:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classxronos_1_1sdk_1_1Reactor__inherit__graph.svg" width="170" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08fdea7dec55e5c5fff9802dea6380e7" id="r_a08fdea7dec55e5c5fff9802dea6380e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08fdea7dec55e5c5fff9802dea6380e7">Reactor</a> (std::string_view <a class="el" href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41">name</a>, <a class="el" href="namespacexronos_1_1sdk.html#a9840a0a466e3f605206c729182bb7e19">Context</a> parent_context)</td></tr>
<tr class="memdesc:a08fdea7dec55e5c5fff9802dea6380e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="inherit_header pub_methods_classxronos_1_1sdk_1_1Element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classxronos_1_1sdk_1_1Element')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td></tr>
<tr class="memitem:aa85c0cc3344ff5646dcac93cc0f25d41 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_aa85c0cc3344ff5646dcac93cc0f25d41"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41">name</a> () const noexcept -&gt; const std::string &amp;</td></tr>
<tr class="memdesc:aa85c0cc3344ff5646dcac93cc0f25d41 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's name.  <br /></td></tr>
<tr class="memitem:af93126c8a89905baf60a3c801da6fc55 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_af93126c8a89905baf60a3c801da6fc55"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#af93126c8a89905baf60a3c801da6fc55">fqn</a> () const noexcept -&gt; const std::string &amp;</td></tr>
<tr class="memdesc:af93126c8a89905baf60a3c801da6fc55 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's fully qualified name.  <br /></td></tr>
<tr class="memitem:a732c42bbeeb04873b20e33ad5810ace1 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_a732c42bbeeb04873b20e33ad5810ace1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#a732c42bbeeb04873b20e33ad5810ace1">add_attribute</a> (std::string_view key, const <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &amp;value) noexcept -&gt; bool</td></tr>
<tr class="memdesc:a732c42bbeeb04873b20e33ad5810ace1 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an element with an attribute.  <br /></td></tr>
<tr class="memitem:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_a503bcd838c184deeff62edb2e8f4c2be"><td class="memTemplParams" colspan="2">template&lt;std::ranges::input_range R&gt; <br />
requires requires(std::ranges::range_value_t&lt;R&gt; pair) { { pair.first } -&gt; std::convertible_to&lt;std::string_view&gt;; { pair.second } -&gt; std::convertible_to&lt;<a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a>&gt;; }</td></tr>
<tr class="memitem:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#a503bcd838c184deeff62edb2e8f4c2be">add_attributes</a> (const R &amp;range) noexcept -&gt; bool</td></tr>
<tr class="memdesc:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an element with multiple attributes.  <br /></td></tr>
<tr class="memitem:addccf4d34d6bb4396142ae57a8dc085d inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_addccf4d34d6bb4396142ae57a8dc085d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#addccf4d34d6bb4396142ae57a8dc085d">add_attributes</a> (std::initializer_list&lt; std::pair&lt; std::string_view, <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &gt; &gt; attributes) -&gt; bool</td></tr>
<tr class="memdesc:addccf4d34d6bb4396142ae57a8dc085d inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:ac2a007cae1bd4d8456e258730e2d24f6 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_ac2a007cae1bd4d8456e258730e2d24f6"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Element</b> ()=default</td></tr>
<tr class="memdesc:ac2a007cae1bd4d8456e258730e2d24f6 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1b4b2059e43484b40214d141e609ee4" id="r_ab1b4b2059e43484b40214d141e609ee4"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1b4b2059e43484b40214d141e609ee4">context</a> (std::source_location source_location=std::source_location::current()) noexcept -&gt; <a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html">ReactorContext</a></td></tr>
<tr class="memdesc:ab1b4b2059e43484b40214d141e609ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a context object for constructing reactor elements and contained reactors.  <br /></td></tr>
<tr class="memitem:a34f00f9cb17f870d0dd86bd8f759bfe4" id="r_a34f00f9cb17f870d0dd86bd8f759bfe4"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f00f9cb17f870d0dd86bd8f759bfe4">get_time</a> () const noexcept -&gt; <a class="el" href="namespacexronos_1_1sdk.html#a5b7ca0046f8286a60c080a22f2a115a3">TimePoint</a></td></tr>
<tr class="memdesc:a34f00f9cb17f870d0dd86bd8f759bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current timestamp.  <br /></td></tr>
<tr class="memitem:a454f95f3179ee59dd74af15111f17c8b" id="r_a454f95f3179ee59dd74af15111f17c8b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a454f95f3179ee59dd74af15111f17c8b">get_lag</a> () const noexcept -&gt; <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td></tr>
<tr class="memdesc:a454f95f3179ee59dd74af15111f17c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current lag.  <br /></td></tr>
<tr class="memitem:a5be88d4b424ad5e694cd5048b2f4783a" id="r_a5be88d4b424ad5e694cd5048b2f4783a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be88d4b424ad5e694cd5048b2f4783a">get_time_since_startup</a> () const noexcept -&gt; <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td></tr>
<tr class="memdesc:a5be88d4b424ad5e694cd5048b2f4783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time that passed since the <a class="el" href="#a7ea61bf0a2571aa616b32849ade549b6">startup</a> event.  <br /></td></tr>
<tr class="memitem:a7ea61bf0a2571aa616b32849ade549b6" id="r_a7ea61bf0a2571aa616b32849ade549b6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ea61bf0a2571aa616b32849ade549b6">startup</a> () const noexcept -&gt; const <a class="el" href="classxronos_1_1sdk_1_1EventSource.html">EventSource</a>&lt; void &gt; &amp;</td></tr>
<tr class="memdesc:a7ea61bf0a2571aa616b32849ade549b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the startup event source.  <br /></td></tr>
<tr class="memitem:afd726c53d71d34135b7d09cf8d93d540" id="r_afd726c53d71d34135b7d09cf8d93d540"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd726c53d71d34135b7d09cf8d93d540">shutdown</a> () const noexcept -&gt; const <a class="el" href="classxronos_1_1sdk_1_1EventSource.html">EventSource</a>&lt; void &gt; &amp;</td></tr>
<tr class="memdesc:afd726c53d71d34135b7d09cf8d93d540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shutdown event source.  <br /></td></tr>
<tr class="memitem:afb9c6728c3c89c63adf6821b39e3aae1" id="r_afb9c6728c3c89c63adf6821b39e3aae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb9c6728c3c89c63adf6821b39e3aae1">request_shutdown</a> () noexcept</td></tr>
<tr class="memdesc:afb9c6728c3c89c63adf6821b39e3aae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the termination of a currently running reactor program.     <br /></td></tr>
<tr class="memitem:ad7c74c413cf9c0144ef083439c7be834" id="r_ad7c74c413cf9c0144ef083439c7be834"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:ad7c74c413cf9c0144ef083439c7be834 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7c74c413cf9c0144ef083439c7be834">connect</a> (const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;to)</td></tr>
<tr class="memdesc:ad7c74c413cf9c0144ef083439c7be834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect two ports.     <br /></td></tr>
<tr class="memitem:a3c94708394a31818992fae635f83b3c7" id="r_a3c94708394a31818992fae635f83b3c7"><td class="memTemplParams" colspan="2"><a id="a3c94708394a31818992fae635f83b3c7" name="a3c94708394a31818992fae635f83b3c7"></a>
template&lt;class T&gt; </td></tr>
<tr class="memitem:a3c94708394a31818992fae635f83b3c7 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;to)</td></tr>
<tr class="memdesc:a3c94708394a31818992fae635f83b3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:a081b2cd83b038f5de661a3022d13e0c6" id="r_a081b2cd83b038f5de661a3022d13e0c6"><td class="memTemplParams" colspan="2"><a id="a081b2cd83b038f5de661a3022d13e0c6" name="a081b2cd83b038f5de661a3022d13e0c6"></a>
template&lt;class T&gt; </td></tr>
<tr class="memitem:a081b2cd83b038f5de661a3022d13e0c6 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;to)</td></tr>
<tr class="memdesc:a081b2cd83b038f5de661a3022d13e0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:a0ade8301b4ff78311fffa7e7276b973a" id="r_a0ade8301b4ff78311fffa7e7276b973a"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:a0ade8301b4ff78311fffa7e7276b973a template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ade8301b4ff78311fffa7e7276b973a">connect</a> (const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;to, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay)</td></tr>
<tr class="memdesc:a0ade8301b4ff78311fffa7e7276b973a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect two ports with a delay.     <br /></td></tr>
<tr class="memitem:ac0feff63fa3546ce9153f8149a682c50" id="r_ac0feff63fa3546ce9153f8149a682c50"><td class="memTemplParams" colspan="2"><a id="ac0feff63fa3546ce9153f8149a682c50" name="ac0feff63fa3546ce9153f8149a682c50"></a>
template&lt;class T&gt; </td></tr>
<tr class="memitem:ac0feff63fa3546ce9153f8149a682c50 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;to, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay)</td></tr>
<tr class="memdesc:ac0feff63fa3546ce9153f8149a682c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:a195cb44a8178ff5c81898b7ce50a16bc" id="r_a195cb44a8178ff5c81898b7ce50a16bc"><td class="memTemplParams" colspan="2"><a id="a195cb44a8178ff5c81898b7ce50a16bc" name="a195cb44a8178ff5c81898b7ce50a16bc"></a>
template&lt;class T&gt; </td></tr>
<tr class="memitem:a195cb44a8178ff5c81898b7ce50a16bc template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;to, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay)</td></tr>
<tr class="memdesc:a195cb44a8178ff5c81898b7ce50a16bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:a8a8e0dd025e4ec07d4fd7f99024812c2" id="r_a8a8e0dd025e4ec07d4fd7f99024812c2"><td class="memTemplParams" colspan="2">template&lt;class ReactionClass&gt; <br />
requires (std::is_base_of_v&lt;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a>, ReactionClass&gt;)</td></tr>
<tr class="memitem:a8a8e0dd025e4ec07d4fd7f99024812c2 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a8e0dd025e4ec07d4fd7f99024812c2">add_reaction</a> (std::string_view <a class="el" href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41">name</a>, std::source_location source_location=std::source_location::current())</td></tr>
<tr class="memdesc:a8a8e0dd025e4ec07d4fd7f99024812c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate and add a new reaction to the reactor.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a26d392ae889a45767bbc4812b7794215" id="r_a26d392ae889a45767bbc4812b7794215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26d392ae889a45767bbc4812b7794215">assemble</a> ()=0</td></tr>
<tr class="memdesc:a26d392ae889a45767bbc4812b7794215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets up the internal topology of the reactor.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract reactor that can be subclassed to define new reactors. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08fdea7dec55e5c5fff9802dea6380e7" name="a08fdea7dec55e5c5fff9802dea6380e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fdea7dec55e5c5fff9802dea6380e7">&#9670;&#160;</a></span>Reactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xronos::sdk::Reactor::Reactor </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacexronos_1_1sdk.html#a9840a0a466e3f605206c729182bb7e19">Context</a></td>          <td class="paramname"><span class="paramname"><em>parent_context</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the reactor instance. </td></tr>
    <tr><td class="paramname">parent_context</td><td>Either the environment's or the containing reactor's context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab1b4b2059e43484b40214d141e609ee4" name="ab1b4b2059e43484b40214d141e609ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b4b2059e43484b40214d141e609ee4">&#9670;&#160;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Reactor::context </td>
          <td>(</td>
          <td class="paramtype">std::source_location</td>          <td class="paramname"><span class="paramname"><em>source_location</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::source_location::current()</span></td><td>)</td>
          <td> -&gt;  <a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html">ReactorContext</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel protected">protected</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a context object for constructing reactor elements and contained reactors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_location</td><td>Source location of the call site. Normally this should be omitted to use the default argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This reactors's context. </dd></dl>

</div>
</div>
<a id="a34f00f9cb17f870d0dd86bd8f759bfe4" name="a34f00f9cb17f870d0dd86bd8f759bfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f00f9cb17f870d0dd86bd8f759bfe4">&#9670;&#160;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Reactor::get_time </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt;  <a class="el" href="namespacexronos_1_1sdk.html#a5b7ca0046f8286a60c080a22f2a115a3">TimePoint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel protected">protected</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current timestamp. </p>
<p>This does not read wall-clock time. The Xronos runtime uses an internal clock to control how a program advances.</p>
<dl class="section return"><dt>Returns</dt><dd>The current timestamp as provided by the internal clock. </dd></dl>

</div>
</div>
<a id="a454f95f3179ee59dd74af15111f17c8b" name="a454f95f3179ee59dd74af15111f17c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454f95f3179ee59dd74af15111f17c8b">&#9670;&#160;</a></span>get_lag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Reactor::get_lag </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt;  <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel protected">protected</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current lag. </p>
<p>Since in the Xronos SDK time does not advance while reactions execute, the internal clock may advance slower than a wall clock would. The lag denotes the difference between the wall clock and the internal clock. It is a measure of how far the execution of reactions lags behind events in the physical world.</p>
<dl class="section return"><dt>Returns</dt><dd>The current lag. </dd></dl>

</div>
</div>
<a id="a5be88d4b424ad5e694cd5048b2f4783a" name="a5be88d4b424ad5e694cd5048b2f4783a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be88d4b424ad5e694cd5048b2f4783a">&#9670;&#160;</a></span>get_time_since_startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Reactor::get_time_since_startup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt;  <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel protected">protected</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the time that passed since the <a class="el" href="#a7ea61bf0a2571aa616b32849ade549b6">startup</a> event. </p>
<dl class="section return"><dt>Returns</dt><dd>The difference between the current timestamp given by <a class="el" href="#a34f00f9cb17f870d0dd86bd8f759bfe4" title="Get the current timestamp.">get_time()</a> and the timestamp at which the program started. </dd></dl>

</div>
</div>
<a id="a7ea61bf0a2571aa616b32849ade549b6" name="a7ea61bf0a2571aa616b32849ade549b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea61bf0a2571aa616b32849ade549b6">&#9670;&#160;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Reactor::startup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt; const <a class="el" href="classxronos_1_1sdk_1_1EventSource.html">EventSource</a>&lt;void&gt;&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel protected">protected</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the startup event source. </p>
<dl class="section return"><dt>Returns</dt><dd>An event source that triggers once when the program execution starts. </dd></dl>

</div>
</div>
<a id="afd726c53d71d34135b7d09cf8d93d540" name="afd726c53d71d34135b7d09cf8d93d540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd726c53d71d34135b7d09cf8d93d540">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Reactor::shutdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt; const <a class="el" href="classxronos_1_1sdk_1_1EventSource.html">EventSource</a>&lt;void&gt;&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel protected">protected</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shutdown event source. </p>
<dl class="section return"><dt>Returns</dt><dd>An event source that triggers once right before the program execution ends. </dd></dl>

</div>
</div>
<a id="afb9c6728c3c89c63adf6821b39e3aae1" name="afb9c6728c3c89c63adf6821b39e3aae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9c6728c3c89c63adf6821b39e3aae1">&#9670;&#160;</a></span>request_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xronos::sdk::Reactor::request_shutdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the termination of a currently running reactor program.    </p>
<p>Terminates a running program at the next convenience. After completing all currently active reactions, this triggers the <a class="el" href="classxronos_1_1sdk_1_1Shutdown.html" title="A reactor element that emits an event right before the program shuts down.">Shutdown</a> event sources. Once all reactions triggered by <a class="el" href="classxronos_1_1sdk_1_1Shutdown.html" title="A reactor element that emits an event right before the program shuts down.">Shutdown</a> are processed, the program terminates.    </p>

</div>
</div>
<a id="ad7c74c413cf9c0144ef083439c7be834" name="ad7c74c413cf9c0144ef083439c7be834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c74c413cf9c0144ef083439c7be834">&#9670;&#160;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xronos::sdk::Reactor::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>from</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect two ports.    </p>
<p>Creates a new connection from the port given in <code class="param">from</code> to the port given in <code class="param">to</code>. Messages are delivered without a delay. This means that the timestamp at which the message is received is the same as the timestamp at which it was sent.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type associated with events relayed by the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The port to draw the connection from </td></tr>
    <tr><td class="paramname">to</td><td>The port to draw the connection to.   </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a26d392ae889a45767bbc4812b7794215" title="Method that sets up the internal topology of the reactor.">assemble()</a> </dd></dl>

</div>
</div>
<a id="a0ade8301b4ff78311fffa7e7276b973a" name="a0ade8301b4ff78311fffa7e7276b973a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ade8301b4ff78311fffa7e7276b973a">&#9670;&#160;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xronos::sdk::Reactor::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>from</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>to</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td>          <td class="paramname"><span class="paramname"><em>delay</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect two ports with a delay.    </p>
<p>Creates a new connection from the port given in <code class="param">from</code> to the port given in <code class="param">to</code>. Messages are delivered with a delay. This means that the timestamp at which the message is received is the timestamp at which it was sent plus <code class="param">delay</code>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type associated with events relayed by the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The port to draw the connection from </td></tr>
    <tr><td class="paramname">to</td><td>The port to draw the connection to. </td></tr>
    <tr><td class="paramname">delay</td><td>The delay to apply to all messages.   </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a26d392ae889a45767bbc4812b7794215" title="Method that sets up the internal topology of the reactor.">assemble()</a> </dd></dl>

</div>
</div>
<a id="a8a8e0dd025e4ec07d4fd7f99024812c2" name="a8a8e0dd025e4ec07d4fd7f99024812c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8e0dd025e4ec07d4fd7f99024812c2">&#9670;&#160;</a></span>add_reaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ReactionClass&gt; <br />
requires (std::is_base_of_v&lt;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a>, ReactionClass&gt;)</div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xronos::sdk::Reactor::add_reaction </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::source_location</td>          <td class="paramname"><span class="paramname"><em>source_location</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::source_location::current()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate and add a new reaction to the reactor. </p>
<p>This is intended to be invoked when overloading <a class="el" href="#a26d392ae889a45767bbc4812b7794215" title="Method that sets up the internal topology of the reactor.">assemble()</a> in a subclass. This factor method presents the only mechanism for correctly registering a reaction for execution by the runtime.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ReactionClass</td><td>The reaction class to instantiate. This is typically a subclass of <a class="el" href="classxronos_1_1sdk_1_1Reaction.html" title="Reaction base class with reactor access.">Reaction</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the reaction </td></tr>
    <tr><td class="paramname">source_location</td><td>Source location of the call site. Normally this should be omitted to use the default argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a26d392ae889a45767bbc4812b7794215" title="Method that sets up the internal topology of the reactor.">assemble()</a> </dd></dl>

</div>
</div>
<a id="a26d392ae889a45767bbc4812b7794215" name="a26d392ae889a45767bbc4812b7794215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d392ae889a45767bbc4812b7794215">&#9670;&#160;</a></span>assemble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xronos::sdk::Reactor::assemble </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that sets up the internal topology of the reactor. </p>
<p>This method needs to be overridden by concrete subclasses. The method is called by the runtime before the execution starts. An implementation of <a class="el" href="#a26d392ae889a45767bbc4812b7794215" title="Method that sets up the internal topology of the reactor.">assemble()</a> should call <a class="el" href="#a8a8e0dd025e4ec07d4fd7f99024812c2" title="Instantiate and add a new reaction to the reactor.">add_reaction()</a> to instantiate the reactor's reactions. If the reactor contains other reactors, their ports may be connected using <a class="el" href="#ad7c74c413cf9c0144ef083439c7be834" title="Connect two ports.">connect()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="reactor_8hh.html">reactor.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1Reactor.html">Reactor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
