<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::BaseReaction::MetricEffect Class Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html','','classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::BaseReaction::MetricEffect Class Reference<div class="ingroups"><a class="el" href="group__effects.html">effects Reaction effect classes.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Allows a reaction to record telemetry data using a given <a class="el" href="classxronos_1_1sdk_1_1Metric.html" title="A reactor element for recording metric data to an external data base.">Metric</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/reaction.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a995a3e7ad0d79370874e76133b6b0f33" id="r_a995a3e7ad0d79370874e76133b6b0f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a995a3e7ad0d79370874e76133b6b0f33">MetricEffect</a> (<a class="el" href="classxronos_1_1sdk_1_1Metric.html">Metric</a> &amp;metric, <a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a> <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356">context</a>)</td></tr>
<tr class="memdesc:a995a3e7ad0d79370874e76133b6b0f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="memitem:a6853410dfbe6784dbd64efd739c7f2b0" id="r_a6853410dfbe6784dbd64efd739c7f2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6853410dfbe6784dbd64efd739c7f2b0">record</a> (double value) noexcept</td></tr>
<tr class="memdesc:a6853410dfbe6784dbd64efd739c7f2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a value at the current timestamp.  <br /></td></tr>
<tr class="memitem:af5c63dc5d581c369c048b48a4c477211" id="r_af5c63dc5d581c369c048b48a4c477211"><td class="memItemLeft" align="right" valign="top"><a id="af5c63dc5d581c369c048b48a4c477211" name="af5c63dc5d581c369c048b48a4c477211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> (std::int64_t value) noexcept</td></tr>
<tr class="memdesc:af5c63dc5d581c369c048b48a4c477211"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows a reaction to record telemetry data using a given <a class="el" href="classxronos_1_1sdk_1_1Metric.html" title="A reactor element for recording metric data to an external data base.">Metric</a>. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a995a3e7ad0d79370874e76133b6b0f33" name="a995a3e7ad0d79370874e76133b6b0f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995a3e7ad0d79370874e76133b6b0f33">&#9670;&#160;</a></span>MetricEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xronos::sdk::BaseReaction::MetricEffect::MetricEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1Metric.html">Metric</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>metric</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metric</td><td>The <a class="el" href="classxronos_1_1sdk_1_1Metric.html" title="A reactor element for recording metric data to an external data base.">Metric</a> for which the reaction should be able to record data. </td></tr>
    <tr><td class="paramname">context</td><td>The context of the reaction the effect is declared for. Can be obtained using <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356" title="Get a context object for constructing reaction triggers and effects Reaction effect classes....">context()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6853410dfbe6784dbd64efd739c7f2b0" name="a6853410dfbe6784dbd64efd739c7f2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6853410dfbe6784dbd64efd739c7f2b0">&#9670;&#160;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xronos::sdk::BaseReaction::MetricEffect::record </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record a value at the current timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to record. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="reaction_8hh.html">reaction.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html">MetricEffect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
