<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::BaseReaction::PortEffect&lt; T &gt; Class Template Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html','','classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::BaseReaction::PortEffect&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__effects.html">effects Reaction effect classes.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Allows a reaction to write data to a given <a class="el" href="classxronos_1_1sdk_1_1Port.html" title="Base class for reactor elements that may send or receive messages.">Port</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/reaction.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87f6fea062c2125c4b2e8b649ddbb693" id="r_a87f6fea062c2125c4b2e8b649ddbb693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f6fea062c2125c4b2e8b649ddbb693">PortEffect</a> (<a class="el" href="classxronos_1_1sdk_1_1Port.html">Port</a>&lt; T &gt; &amp;port, <a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a> <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356">context</a>)</td></tr>
<tr class="memdesc:a87f6fea062c2125c4b2e8b649ddbb693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="memitem:abc0a1a4cdf9324d44cd19158701263ce" id="r_abc0a1a4cdf9324d44cd19158701263ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc0a1a4cdf9324d44cd19158701263ce">set</a> (const <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt; T &gt; &amp;value_ptr)</td></tr>
<tr class="memdesc:abc0a1a4cdf9324d44cd19158701263ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to the port sending a message to connected ports.  <br /></td></tr>
<tr class="memitem:a336561d556448f520177a0436c5fcb98" id="r_a336561d556448f520177a0436c5fcb98"><td class="memItemLeft" align="right" valign="top"><a id="a336561d556448f520177a0436c5fcb98" name="a336561d556448f520177a0436c5fcb98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="namespacexronos_1_1sdk.html#af1dad43def2dc316b364395475949e3a">MutableValuePtr</a>&lt; T &gt; &amp;&amp;value_ptr)</td></tr>
<tr class="memdesc:a336561d556448f520177a0436c5fcb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:acb97382b7032b6c7813b5be3de5ba65d" id="r_acb97382b7032b6c7813b5be3de5ba65d"><td class="memTemplParams" colspan="2">template&lt;class U&gt; <br />
requires (!std::is_same_v&lt;U, void&gt; &amp;&amp; std::is_same_v&lt;T, U&gt;)</td></tr>
<tr class="memitem:acb97382b7032b6c7813b5be3de5ba65d template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb97382b7032b6c7813b5be3de5ba65d">set</a> (const U &amp;value)</td></tr>
<tr class="memdesc:acb97382b7032b6c7813b5be3de5ba65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:aea3cfdacbabb9a135280cf26efe99bb9" id="r_aea3cfdacbabb9a135280cf26efe99bb9"><td class="memTemplParams" colspan="2">template&lt;class U&gt; <br />
requires (!std::is_same_v&lt;U, void&gt; &amp;&amp; std::is_same_v&lt;T, U&gt;)</td></tr>
<tr class="memitem:aea3cfdacbabb9a135280cf26efe99bb9 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea3cfdacbabb9a135280cf26efe99bb9">set</a> (U &amp;&amp;value)</td></tr>
<tr class="memdesc:aea3cfdacbabb9a135280cf26efe99bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:a585468a65e3ff19d5b5e502f71368caf" id="r_a585468a65e3ff19d5b5e502f71368caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a585468a65e3ff19d5b5e502f71368caf">set</a> ()</td></tr>
<tr class="memdesc:a585468a65e3ff19d5b5e502f71368caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:a073590927c10acc3524fb7f1c7243e57" id="r_a073590927c10acc3524fb7f1c7243e57"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a073590927c10acc3524fb7f1c7243e57">get</a> () const noexcept -&gt; <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt; T &gt; requires(!std::is_same_v&lt; T, void &gt;)</td></tr>
<tr class="memdesc:a073590927c10acc3524fb7f1c7243e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a previously set value.  <br /></td></tr>
<tr class="memitem:aa99b014e7580f2bf4f0ea18ddc72b6f6" id="r_aa99b014e7580f2bf4f0ea18ddc72b6f6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa99b014e7580f2bf4f0ea18ddc72b6f6">is_present</a> () const noexcept -&gt; bool</td></tr>
<tr class="memdesc:aa99b014e7580f2bf4f0ea18ddc72b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an event is present at the current timestamp.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class xronos::sdk::BaseReaction::PortEffect&lt; T &gt;</div><p>Allows a reaction to write data to a given <a class="el" href="classxronos_1_1sdk_1_1Port.html" title="Base class for reactor elements that may send or receive messages.">Port</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The value type associated with the port. </td></tr>
  </table>
  </dd>
</dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87f6fea062c2125c4b2e8b649ddbb693" name="a87f6fea062c2125c4b2e8b649ddbb693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f6fea062c2125c4b2e8b649ddbb693">&#9670;&#160;</a></span>PortEffect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">xronos::sdk::BaseReaction::PortEffect</a>&lt; T &gt;::PortEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1Port.html">Port</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The <a class="el" href="classxronos_1_1sdk_1_1Port.html" title="Base class for reactor elements that may send or receive messages.">Port</a> for which the reaction should have write access. </td></tr>
    <tr><td class="paramname">context</td><td>The context of the reaction the effect is declared for. Can be obtained using <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356" title="Get a context object for constructing reaction triggers and effects Reaction effect classes....">context()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abc0a1a4cdf9324d44cd19158701263ce" name="abc0a1a4cdf9324d44cd19158701263ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0a1a4cdf9324d44cd19158701263ce">&#9670;&#160;</a></span>set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">xronos::sdk::BaseReaction::PortEffect</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>value_ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value to the port sending a message to connected ports. </p>
<p>May be called multiple times, but at most one value is sent to connected ports. When called repeatedly at a given timestamp, the previous value is overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_ptr</td><td>A pointer to the value to be written to the referenced port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb97382b7032b6c7813b5be3de5ba65d" name="acb97382b7032b6c7813b5be3de5ba65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb97382b7032b6c7813b5be3de5ba65d">&#9670;&#160;</a></span>set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U&gt; <br />
requires (!std::is_same_v&lt;U, void&gt; &amp;&amp; std::is_same_v&lt;T, U&gt;)</div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">xronos::sdk::BaseReaction::PortEffect</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const U &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<p>Copy constructs the value using the given lvalue reference. </p>

</div>
</div>
<a id="aea3cfdacbabb9a135280cf26efe99bb9" name="aea3cfdacbabb9a135280cf26efe99bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3cfdacbabb9a135280cf26efe99bb9">&#9670;&#160;</a></span>set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U&gt; <br />
requires (!std::is_same_v&lt;U, void&gt; &amp;&amp; std::is_same_v&lt;T, U&gt;)</div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">xronos::sdk::BaseReaction::PortEffect</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">U &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<p>Move constructs the value using the given rvalue reference. </p>

</div>
</div>
<a id="a585468a65e3ff19d5b5e502f71368caf" name="a585468a65e3ff19d5b5e502f71368caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585468a65e3ff19d5b5e502f71368caf">&#9670;&#160;</a></span>set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">xronos::sdk::BaseReaction::PortEffect</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<p>Set the port without sending a value. This is only available if <span class="tt">T</span> is <span class="tt">void</span>. </p>

</div>
</div>
<a id="a073590927c10acc3524fb7f1c7243e57" name="a073590927c10acc3524fb7f1c7243e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073590927c10acc3524fb7f1c7243e57">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">xronos::sdk::BaseReaction::PortEffect</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt; <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt;T&gt;
      requires(!std::is_same_v&lt;T, void&gt;)
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a previously set value. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the current value of the port or <span class="tt">nullptr</span> if no value was set at the current timestamp. </dd></dl>

</div>
</div>
<a id="aa99b014e7580f2bf4f0ea18ddc72b6f6" name="aa99b014e7580f2bf4f0ea18ddc72b6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99b014e7580f2bf4f0ea18ddc72b6f6">&#9670;&#160;</a></span>is_present()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">xronos::sdk::BaseReaction::PortEffect</a>&lt; T &gt;::is_present </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt; bool </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an event is present at the current timestamp. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> if an event is present, <span class="tt">false</span> otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="reaction_8hh.html">reaction.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">PortEffect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
