<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: Class Index</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1Element.html">Element</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1Environment.html">Environment</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1EnvironmentContext.html">EnvironmentContext</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1EventSource.html">EventSource</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1EventSource_3_01void_01_4.html">EventSource&lt; void &gt;</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1Metric.html">Metric</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html">BaseReaction::MetricEffect</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html">PeriodicTimer</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent.html">PhysicalEvent</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html">PhysicalEvent&lt; void &gt;</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1Port.html">Port</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1Port_3_01void_01_4.html">Port&lt; void &gt;</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">BaseReaction::PortEffect</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html">ProgrammableTimer</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html">ProgrammableTimer&lt; void &gt;</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">BaseReaction::ProgrammableTimerEffect</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1Reaction.html">Reaction</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1ReactionProperties.html">ReactionProperties</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1Reactor.html">Reactor</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html">ReactorContext</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1Shutdown.html">Shutdown</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1Startup.html">Startup</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1TestEnvironment.html">TestEnvironment</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd><dd><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">BaseReaction::Trigger</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classxronos_1_1sdk_1_1ValidationError.html">ValidationError</a> (<a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
