<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::BaseReaction::ProgrammableTimerEffect&lt; T &gt; Class Template Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html','','classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::BaseReaction::ProgrammableTimerEffect&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__effects.html">effects Reaction effect classes.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Allows a reaction to schedule future events using a <a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html" title="A reactor element for scheduling new events.">ProgrammableTimer</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/reaction.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ad46868dabe47c6ea4c4be0caab917" id="r_ab3ad46868dabe47c6ea4c4be0caab917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3ad46868dabe47c6ea4c4be0caab917">ProgrammableTimerEffect</a> (<a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html">ProgrammableTimer</a>&lt; T &gt; &amp;timer, <a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a> <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356">context</a>)</td></tr>
<tr class="memdesc:ab3ad46868dabe47c6ea4c4be0caab917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="memitem:aefae2044f065f39a1cfee188213bb38b" id="r_aefae2044f065f39a1cfee188213bb38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefae2044f065f39a1cfee188213bb38b">schedule</a> (const <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt; T &gt; &amp;value_ptr, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay=Duration::zero())</td></tr>
<tr class="memdesc:aefae2044f065f39a1cfee188213bb38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a future event.  <br /></td></tr>
<tr class="memitem:a4bb3d0da1acf5e6797028c05e9862959" id="r_a4bb3d0da1acf5e6797028c05e9862959"><td class="memItemLeft" align="right" valign="top"><a id="a4bb3d0da1acf5e6797028c05e9862959" name="a4bb3d0da1acf5e6797028c05e9862959"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>schedule</b> (<a class="el" href="namespacexronos_1_1sdk.html#af1dad43def2dc316b364395475949e3a">MutableValuePtr</a>&lt; T &gt; &amp;&amp;value_ptr, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay=Duration::zero())</td></tr>
<tr class="memdesc:a4bb3d0da1acf5e6797028c05e9862959"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:a60e9948d46b2e13aa7cc841d92dda807" id="r_a60e9948d46b2e13aa7cc841d92dda807"><td class="memTemplParams" colspan="2">template&lt;class U&gt; <br />
requires (!std::is_same_v&lt;U, void&gt; &amp;&amp; std::is_same_v&lt;T, U&gt;)</td></tr>
<tr class="memitem:a60e9948d46b2e13aa7cc841d92dda807 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60e9948d46b2e13aa7cc841d92dda807">schedule</a> (const U &amp;value, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay=Duration::zero())</td></tr>
<tr class="memdesc:a60e9948d46b2e13aa7cc841d92dda807"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:a215ed2a4c871110d3a8fe40dad4b9414" id="r_a215ed2a4c871110d3a8fe40dad4b9414"><td class="memTemplParams" colspan="2">template&lt;class U&gt; <br />
requires (!std::is_same_v&lt;U, void&gt; &amp;&amp; std::is_same_v&lt;T, U&gt;)</td></tr>
<tr class="memitem:a215ed2a4c871110d3a8fe40dad4b9414 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a215ed2a4c871110d3a8fe40dad4b9414">schedule</a> (U &amp;&amp;value, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay=Duration::zero())</td></tr>
<tr class="memdesc:a215ed2a4c871110d3a8fe40dad4b9414"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:a257b5b11303418dad4bfeaa42e582eee" id="r_a257b5b11303418dad4bfeaa42e582eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a257b5b11303418dad4bfeaa42e582eee">schedule</a> (<a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay=Duration::zero())</td></tr>
<tr class="memdesc:a257b5b11303418dad4bfeaa42e582eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class xronos::sdk::BaseReaction::ProgrammableTimerEffect&lt; T &gt;</div><p>Allows a reaction to schedule future events using a <a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html" title="A reactor element for scheduling new events.">ProgrammableTimer</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The value type associated with the programmable timer. </td></tr>
  </table>
  </dd>
</dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3ad46868dabe47c6ea4c4be0caab917" name="ab3ad46868dabe47c6ea4c4be0caab917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ad46868dabe47c6ea4c4be0caab917">&#9670;&#160;</a></span>ProgrammableTimerEffect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">xronos::sdk::BaseReaction::ProgrammableTimerEffect</a>&lt; T &gt;::ProgrammableTimerEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html">ProgrammableTimer</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>timer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The <a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html" title="A reactor element for scheduling new events.">ProgrammableTimer</a> for which the reaction should have write access. </td></tr>
    <tr><td class="paramname">context</td><td>The context of the reaction the effect is declared for. Can be obtained using <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356" title="Get a context object for constructing reaction triggers and effects Reaction effect classes....">context()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aefae2044f065f39a1cfee188213bb38b" name="aefae2044f065f39a1cfee188213bb38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefae2044f065f39a1cfee188213bb38b">&#9670;&#160;</a></span>schedule() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">xronos::sdk::BaseReaction::ProgrammableTimerEffect</a>&lt; T &gt;::schedule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>value_ptr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td>          <td class="paramname"><span class="paramname"><em>delay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Duration::zero()</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a future event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_ptr</td><td>The value to be associated with the future event occurrence. </td></tr>
    <tr><td class="paramname">delay</td><td>The time to wait until the new event is processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60e9948d46b2e13aa7cc841d92dda807" name="a60e9948d46b2e13aa7cc841d92dda807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e9948d46b2e13aa7cc841d92dda807">&#9670;&#160;</a></span>schedule() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U&gt; <br />
requires (!std::is_same_v&lt;U, void&gt; &amp;&amp; std::is_same_v&lt;T, U&gt;)</div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">xronos::sdk::BaseReaction::ProgrammableTimerEffect</a>&lt; T &gt;::schedule </td>
          <td>(</td>
          <td class="paramtype">const U &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td>          <td class="paramname"><span class="paramname"><em>delay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Duration::zero()</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<p>Copy constructs the value using the given lvalue reference. </p>

</div>
</div>
<a id="a215ed2a4c871110d3a8fe40dad4b9414" name="a215ed2a4c871110d3a8fe40dad4b9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215ed2a4c871110d3a8fe40dad4b9414">&#9670;&#160;</a></span>schedule() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U&gt; <br />
requires (!std::is_same_v&lt;U, void&gt; &amp;&amp; std::is_same_v&lt;T, U&gt;)</div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">xronos::sdk::BaseReaction::ProgrammableTimerEffect</a>&lt; T &gt;::schedule </td>
          <td>(</td>
          <td class="paramtype">U &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td>          <td class="paramname"><span class="paramname"><em>delay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Duration::zero()</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<p>Move constructs the value using the given rvalue reference. </p>

</div>
</div>
<a id="a257b5b11303418dad4bfeaa42e582eee" name="a257b5b11303418dad4bfeaa42e582eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257b5b11303418dad4bfeaa42e582eee">&#9670;&#160;</a></span>schedule() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">xronos::sdk::BaseReaction::ProgrammableTimerEffect</a>&lt; T &gt;::schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td>          <td class="paramname"><span class="paramname"><em>delay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Duration::zero()</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<p>Schedule an event without an associated value. This is only available if <span class="tt">T</span> is <span class="tt">void</span>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="reaction_8hh.html">reaction.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">ProgrammableTimerEffect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
