<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::TestEnvironment Class Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1TestEnvironment.html','','classxronos_1_1sdk_1_1TestEnvironment-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1TestEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::TestEnvironment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A variant of the environment that is configured for testing.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/environment.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xronos::sdk::TestEnvironment:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classxronos_1_1sdk_1_1TestEnvironment__inherit__graph.svg" width="226" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c95524cd3c3ca2f6297a9883b5020d9" id="r_a6c95524cd3c3ca2f6297a9883b5020d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c95524cd3c3ca2f6297a9883b5020d9">TestEnvironment</a> (<a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> timeout=Duration::max())</td></tr>
<tr class="memdesc:a6c95524cd3c3ca2f6297a9883b5020d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="inherit_header pub_methods_classxronos_1_1sdk_1_1Environment"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classxronos_1_1sdk_1_1Environment')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td></tr>
<tr class="memitem:af69bc9048a8d9da4ef0c01b47b0e87e0 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_af69bc9048a8d9da4ef0c01b47b0e87e0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Environment</b> ()</td></tr>
<tr class="memdesc:af69bc9048a8d9da4ef0c01b47b0e87e0 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="memitem:a6ac20bab41877dc3b1b4b06c7b7339df inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_a6ac20bab41877dc3b1b4b06c7b7339df"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Environment</b> ()</td></tr>
<tr class="memdesc:a6ac20bab41877dc3b1b4b06c7b7339df inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="memitem:ab0bf99c5be70b7b49b8ffacdbc34fca4 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_ab0bf99c5be70b7b49b8ffacdbc34fca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#ab0bf99c5be70b7b49b8ffacdbc34fca4">execute</a> ()</td></tr>
<tr class="memdesc:ab0bf99c5be70b7b49b8ffacdbc34fca4 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the reactor program.  <br /></td></tr>
<tr class="memitem:abf5bd5148ead59aff66f2b626ba5a4fc inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_abf5bd5148ead59aff66f2b626ba5a4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#abf5bd5148ead59aff66f2b626ba5a4fc">request_shutdown</a> ()</td></tr>
<tr class="memdesc:abf5bd5148ead59aff66f2b626ba5a4fc inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the termination of a currently running reactor program.  <br /></td></tr>
<tr class="memitem:acf5fbf8b502634daf05243d1b2c08072 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_acf5fbf8b502634daf05243d1b2c08072"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#acf5fbf8b502634daf05243d1b2c08072">context</a> (std::source_location source_location=std::source_location::current()) noexcept -&gt; <a class="el" href="classxronos_1_1sdk_1_1EnvironmentContext.html">EnvironmentContext</a></td></tr>
<tr class="memdesc:acf5fbf8b502634daf05243d1b2c08072 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a context object for constructing top-level reactors.  <br /></td></tr>
<tr class="memitem:a191a332ec99da1f8a0a3fc9018ab9c59 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_a191a332ec99da1f8a0a3fc9018ab9c59"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:a191a332ec99da1f8a0a3fc9018ab9c59 inherit pub_methods_classxronos_1_1sdk_1_1Environment template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#a191a332ec99da1f8a0a3fc9018ab9c59">connect</a> (const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;to)</td></tr>
<tr class="memdesc:a191a332ec99da1f8a0a3fc9018ab9c59 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect two ports.  <br /></td></tr>
<tr class="memitem:aa24580e62823ad50d170767a550d6d52 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_aa24580e62823ad50d170767a550d6d52"><td class="memTemplParams" colspan="2">
template&lt;class T&gt; </td></tr>
<tr class="memitem:aa24580e62823ad50d170767a550d6d52 inherit pub_methods_classxronos_1_1sdk_1_1Environment template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;to)</td></tr>
<tr class="memdesc:aa24580e62823ad50d170767a550d6d52 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:a97fae857010903c1b8da0f2351bea858 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_a97fae857010903c1b8da0f2351bea858"><td class="memTemplParams" colspan="2">
template&lt;class T&gt; </td></tr>
<tr class="memitem:a97fae857010903c1b8da0f2351bea858 inherit pub_methods_classxronos_1_1sdk_1_1Environment template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;to)</td></tr>
<tr class="memdesc:a97fae857010903c1b8da0f2351bea858 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:adf7636777d5535a52a3731266a48cce9 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_adf7636777d5535a52a3731266a48cce9"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:adf7636777d5535a52a3731266a48cce9 inherit pub_methods_classxronos_1_1sdk_1_1Environment template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#adf7636777d5535a52a3731266a48cce9">connect</a> (const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;to, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay)</td></tr>
<tr class="memdesc:adf7636777d5535a52a3731266a48cce9 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect two ports with a delay.  <br /></td></tr>
<tr class="memitem:a756947e2c1100e9960bdba45e1ccc211 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_a756947e2c1100e9960bdba45e1ccc211"><td class="memTemplParams" colspan="2">
template&lt;class T&gt; </td></tr>
<tr class="memitem:a756947e2c1100e9960bdba45e1ccc211 inherit pub_methods_classxronos_1_1sdk_1_1Environment template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;to, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay)</td></tr>
<tr class="memdesc:a756947e2c1100e9960bdba45e1ccc211 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:a9237523aef8e8045aee999b175dd48c7 inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_a9237523aef8e8045aee999b175dd48c7"><td class="memTemplParams" colspan="2">
template&lt;class T&gt; </td></tr>
<tr class="memitem:a9237523aef8e8045aee999b175dd48c7 inherit pub_methods_classxronos_1_1sdk_1_1Environment template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a>&lt; T &gt; &amp;from, const <a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a>&lt; T &gt; &amp;to, <a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a> delay)</td></tr>
<tr class="memdesc:a9237523aef8e8045aee999b175dd48c7 inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <br /></td></tr>
<tr class="memitem:a8dce31796ab3fc4a19f71b020f71fc5c inherit pub_methods_classxronos_1_1sdk_1_1Environment" id="r_a8dce31796ab3fc4a19f71b020f71fc5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#a8dce31796ab3fc4a19f71b020f71fc5c">enable_telemetry</a> (std::string_view application_name=&quot;xronos&quot;, std::string_view endpoint=&quot;localhost:4317&quot;)</td></tr>
<tr class="memdesc:a8dce31796ab3fc4a19f71b020f71fc5c inherit pub_methods_classxronos_1_1sdk_1_1Environment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable collecting and sending telemetry data from the application.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variant of the environment that is configured for testing. </p>
<p>Uses a special mode of execution that skips waiting between executing events and instead processes events as fast as possible. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c95524cd3c3ca2f6297a9883b5020d9" name="a6c95524cd3c3ca2f6297a9883b5020d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c95524cd3c3ca2f6297a9883b5020d9">&#9670;&#160;</a></span>TestEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xronos::sdk::TestEnvironment::TestEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382">Duration</a></td>          <td class="paramname"><span class="paramname"><em>timeout</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Duration::max()</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The maximum amount of time to simulate before terminating. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="environment_8hh.html">environment.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1TestEnvironment.html">TestEnvironment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
