<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::BaseReaction::Trigger&lt; T &gt; Class Template Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html','','classxronos_1_1sdk_1_1BaseReaction_1_1Trigger-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::BaseReaction::Trigger&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declares a reaction trigger and provides read access to the triggering <a class="el" href="classxronos_1_1sdk_1_1EventSource.html" title="Interface implemented by reactor elements that can be used as triggers of reactions.">EventSource</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/reaction.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a77129ba8ceee418d4cca28c1ec49a" id="r_a07a77129ba8ceee418d4cca28c1ec49a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07a77129ba8ceee418d4cca28c1ec49a">Trigger</a> (const <a class="el" href="classxronos_1_1sdk_1_1EventSource.html">EventSource</a>&lt; T &gt; &amp;trigger, <a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a> <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356">context</a>)</td></tr>
<tr class="memdesc:a07a77129ba8ceee418d4cca28c1ec49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="memitem:a4f391b15de2f7a1e9a7e1cd1df4e1792" id="r_a4f391b15de2f7a1e9a7e1cd1df4e1792"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f391b15de2f7a1e9a7e1cd1df4e1792">get</a> () const noexcept -&gt; <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt; T &gt; requires(!std::is_same_v&lt; T, void &gt;)</td></tr>
<tr class="memdesc:a4f391b15de2f7a1e9a7e1cd1df4e1792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a currently present event.  <br /></td></tr>
<tr class="memitem:a6248ddd7733bd02dcfc26479cabbe41e" id="r_a6248ddd7733bd02dcfc26479cabbe41e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6248ddd7733bd02dcfc26479cabbe41e">is_present</a> () const noexcept -&gt; bool</td></tr>
<tr class="memdesc:a6248ddd7733bd02dcfc26479cabbe41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an event is present at the current timestamp.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class xronos::sdk::BaseReaction::Trigger&lt; T &gt;</div><p>Declares a reaction trigger and provides read access to the triggering <a class="el" href="classxronos_1_1sdk_1_1EventSource.html" title="Interface implemented by reactor elements that can be used as triggers of reactions.">EventSource</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The value type associated with events received on the triggering event source. </td></tr>
  </table>
  </dd>
</dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07a77129ba8ceee418d4cca28c1ec49a" name="a07a77129ba8ceee418d4cca28c1ec49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a77129ba8ceee418d4cca28c1ec49a">&#9670;&#160;</a></span>Trigger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">xronos::sdk::BaseReaction::Trigger</a>&lt; T &gt;::Trigger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxronos_1_1sdk_1_1EventSource.html">EventSource</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>trigger</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructing a <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html" title="Declares a reaction trigger and provides read access to the triggering EventSource.">Trigger</a> automatically registers the specified event source with the reaction, causing the reaction handler to run whenever the event source emits an event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigger</td><td>An <a class="el" href="classxronos_1_1sdk_1_1EventSource.html" title="Interface implemented by reactor elements that can be used as triggers of reactions.">EventSource</a> source that should trigger the reaction. </td></tr>
    <tr><td class="paramname">context</td><td><a class="el" href="namespacexronos_1_1sdk.html#a9840a0a466e3f605206c729182bb7e19" title="Can either hold an EnvironmentContext or a ReactorContext.">Context</a> of the reaction the trigger is declared for. Can be obtained using <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356" title="Get a context object for constructing reaction triggers and effects Reaction effect classes....">context()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4f391b15de2f7a1e9a7e1cd1df4e1792" name="a4f391b15de2f7a1e9a7e1cd1df4e1792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f391b15de2f7a1e9a7e1cd1df4e1792">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">xronos::sdk::BaseReaction::Trigger</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt; <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt;T&gt;
      requires(!std::is_same_v&lt;T, void&gt;)
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a currently present event. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the value of the current event, or <span class="tt">nullptr</span> if there is no current event (<a class="el" href="#a6248ddd7733bd02dcfc26479cabbe41e" title="Check if an event is present at the current timestamp.">is_present()</a> is false). </dd></dl>

</div>
</div>
<a id="a6248ddd7733bd02dcfc26479cabbe41e" name="a6248ddd7733bd02dcfc26479cabbe41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6248ddd7733bd02dcfc26479cabbe41e">&#9670;&#160;</a></span>is_present()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">xronos::sdk::BaseReaction::Trigger</a>&lt; T &gt;::is_present </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt; bool </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an event is present at the current timestamp. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> if an event is present, <span class="tt">false</span> otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="reaction_8hh.html">reaction.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">Trigger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
