<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::Element Class Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1Element.html','','classxronos_1_1sdk_1_1Element-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1Element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::Element Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all reactor elements.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/element.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xronos::sdk::Element:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classxronos_1_1sdk_1_1Element__inherit__graph.svg" width="782" height="712"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85c0cc3344ff5646dcac93cc0f25d41" id="r_aa85c0cc3344ff5646dcac93cc0f25d41"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa85c0cc3344ff5646dcac93cc0f25d41">name</a> () const noexcept -&gt; const std::string &amp;</td></tr>
<tr class="memdesc:aa85c0cc3344ff5646dcac93cc0f25d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's name.  <br /></td></tr>
<tr class="memitem:af93126c8a89905baf60a3c801da6fc55" id="r_af93126c8a89905baf60a3c801da6fc55"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af93126c8a89905baf60a3c801da6fc55">fqn</a> () const noexcept -&gt; const std::string &amp;</td></tr>
<tr class="memdesc:af93126c8a89905baf60a3c801da6fc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's fully qualified name.  <br /></td></tr>
<tr class="memitem:a732c42bbeeb04873b20e33ad5810ace1" id="r_a732c42bbeeb04873b20e33ad5810ace1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a732c42bbeeb04873b20e33ad5810ace1">add_attribute</a> (std::string_view key, const <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &amp;value) noexcept -&gt; bool</td></tr>
<tr class="memdesc:a732c42bbeeb04873b20e33ad5810ace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an element with an attribute.  <br /></td></tr>
<tr class="memitem:a503bcd838c184deeff62edb2e8f4c2be" id="r_a503bcd838c184deeff62edb2e8f4c2be"><td class="memTemplParams" colspan="2">template&lt;std::ranges::input_range R&gt; <br />
requires requires(std::ranges::range_value_t&lt;R&gt; pair) { { pair.first } -&gt; std::convertible_to&lt;std::string_view&gt;; { pair.second } -&gt; std::convertible_to&lt;<a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a>&gt;; }</td></tr>
<tr class="memitem:a503bcd838c184deeff62edb2e8f4c2be template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a503bcd838c184deeff62edb2e8f4c2be">add_attributes</a> (const R &amp;range) noexcept -&gt; bool</td></tr>
<tr class="memdesc:a503bcd838c184deeff62edb2e8f4c2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an element with multiple attributes.  <br /></td></tr>
<tr class="memitem:addccf4d34d6bb4396142ae57a8dc085d" id="r_addccf4d34d6bb4396142ae57a8dc085d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addccf4d34d6bb4396142ae57a8dc085d">add_attributes</a> (std::initializer_list&lt; std::pair&lt; std::string_view, <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &gt; &gt; attributes) -&gt; bool</td></tr>
<tr class="memdesc:addccf4d34d6bb4396142ae57a8dc085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:ac2a007cae1bd4d8456e258730e2d24f6" id="r_ac2a007cae1bd4d8456e258730e2d24f6"><td class="memItemLeft" align="right" valign="top"><a id="ac2a007cae1bd4d8456e258730e2d24f6" name="ac2a007cae1bd4d8456e258730e2d24f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Element</b> ()=default</td></tr>
<tr class="memdesc:ac2a007cae1bd4d8456e258730e2d24f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all reactor elements. </p>
<p><a class="el" href="classxronos_1_1sdk_1_1Reactor.html" title="An abstract reactor that can be subclassed to define new reactors.">Reactor</a> elements are objects that can be contained by reactors and that have special meaning to the Xronos SDK. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa85c0cc3344ff5646dcac93cc0f25d41" name="aa85c0cc3344ff5646dcac93cc0f25d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85c0cc3344ff5646dcac93cc0f25d41">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Element::name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt;  const std::string &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element's name. </p>
<dl class="section return"><dt>Returns</dt><dd>The element's name. </dd></dl>

</div>
</div>
<a id="af93126c8a89905baf60a3c801da6fc55" name="af93126c8a89905baf60a3c801da6fc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93126c8a89905baf60a3c801da6fc55">&#9670;&#160;</a></span>fqn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Element::fqn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt;  const std::string &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element's fully qualified name. </p>
<p>The fully qualified name (FQN) represents the containment hierarchy. It consists of the containing reactor's FQN plus the element's name separated by a <span class="tt">.</span>. For top-level reactors (those owned by the <a class="el" href="classxronos_1_1sdk_1_1Environment.html" title="The entry point for assembling and executing reactor programs.">Environment</a>), the FQN is equal to the name.</p>
<dl class="section return"><dt>Returns</dt><dd>The element's fully qualified name. </dd></dl>

</div>
</div>
<a id="a732c42bbeeb04873b20e33ad5810ace1" name="a732c42bbeeb04873b20e33ad5810ace1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732c42bbeeb04873b20e33ad5810ace1">&#9670;&#160;</a></span>add_attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Element::add_attribute </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;) -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Annotate an element with an attribute. </p>
<p>Adding the attribute only succeeds, if the given key has not been set before on the same element.</p>
<p>See <a href="../../telemetry.html#attributes">Attributes</a> for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the attribute to add. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the attribute to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> if the attribute was successfully added. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a503bcd838c184deeff62edb2e8f4c2be" title="Annotate an element with multiple attributes.">add_attributes()</a> </dd></dl>

</div>
</div>
<a id="a503bcd838c184deeff62edb2e8f4c2be" name="a503bcd838c184deeff62edb2e8f4c2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503bcd838c184deeff62edb2e8f4c2be">&#9670;&#160;</a></span>add_attributes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::ranges::input_range R&gt; <br />
requires requires(std::ranges::range_value_t&lt;R&gt; pair) { { pair.first } -&gt; std::convertible_to&lt;std::string_view&gt;; { pair.second } -&gt; std::convertible_to&lt;<a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a>&gt;; }</div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Element::add_attributes </td>
          <td>(</td>
          <td class="paramtype">const R &amp;</td>          <td class="paramname"><span class="paramname"><em>range</em></span></td><td>)</td>
          <td> -&gt; bool </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Annotate an element with multiple attributes. </p>
<p>Adding the attributes only succeeds, if the given key has not been set before on the same element.</p>
<p>See <a href="../../telemetry.html#attributes">Attributes</a> for more information.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">R</td><td>Type of the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>Range of key-value-pairs to be added as attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> if all attributes were successfully added. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a732c42bbeeb04873b20e33ad5810ace1" title="Annotate an element with an attribute.">add_attribute()</a> </dd></dl>

</div>
</div>
<a id="addccf4d34d6bb4396142ae57a8dc085d" name="addccf4d34d6bb4396142ae57a8dc085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addccf4d34d6bb4396142ae57a8dc085d">&#9670;&#160;</a></span>add_attributes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::Element::add_attributes </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::pair&lt; std::string_view, <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>attributes</em></span></td><td>)</td>
          <td> -&gt; bool </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<p>Accepts an initializer list of key value pairs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="element_8hh.html">element.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1Element.html">Element</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
