<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: Member List</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1TestEnvironment.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xronos::sdk::TestEnvironment Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxronos_1_1sdk_1_1TestEnvironment.html">xronos::sdk::TestEnvironment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#a191a332ec99da1f8a0a3fc9018ab9c59">connect</a>(const InputPort&lt; T &gt; &amp;from, const InputPort&lt; T &gt; &amp;to)</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#aa24580e62823ad50d170767a550d6d52">connect</a>(const OutputPort&lt; T &gt; &amp;from, const OutputPort&lt; T &gt; &amp;to)</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#a97fae857010903c1b8da0f2351bea858">connect</a>(const OutputPort&lt; T &gt; &amp;from, const InputPort&lt; T &gt; &amp;to)</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#adf7636777d5535a52a3731266a48cce9">connect</a>(const InputPort&lt; T &gt; &amp;from, const InputPort&lt; T &gt; &amp;to, Duration delay)</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#a756947e2c1100e9960bdba45e1ccc211">connect</a>(const OutputPort&lt; T &gt; &amp;from, const OutputPort&lt; T &gt; &amp;to, Duration delay)</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#a9237523aef8e8045aee999b175dd48c7">connect</a>(const OutputPort&lt; T &gt; &amp;from, const InputPort&lt; T &gt; &amp;to, Duration delay)</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#acf5fbf8b502634daf05243d1b2c08072">context</a>(std::source_location source_location=std::source_location::current()) noexcept -&gt; EnvironmentContext</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#a8dce31796ab3fc4a19f71b020f71fc5c">enable_telemetry</a>(std::string_view application_name=&quot;xronos&quot;, std::string_view endpoint=&quot;localhost:4317&quot;)</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#af69bc9048a8d9da4ef0c01b47b0e87e0">Environment</a>()</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#ab0bf99c5be70b7b49b8ffacdbc34fca4">execute</a>()</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#abf5bd5148ead59aff66f2b626ba5a4fc">request_shutdown</a>()</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1TestEnvironment.html#a6c95524cd3c3ca2f6297a9883b5020d9">TestEnvironment</a>(Duration timeout=Duration::max())</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1TestEnvironment.html">xronos::sdk::TestEnvironment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html#a6ac20bab41877dc3b1b4b06c7b7339df">~Environment</a>()</td><td class="entry"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">xronos::sdk::Environment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
