<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::PhysicalEvent&lt; void &gt; Class Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html','','classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::PhysicalEvent&lt; void &gt; Class Reference<span class="mlabels"><span class="mlabel final">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A reactor element for receiving events from external sources.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/physical_event.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xronos::sdk::PhysicalEvent&lt; void &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4__inherit__graph.svg" width="895" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2042b44394735663333c7705f5692225" id="r_a2042b44394735663333c7705f5692225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2042b44394735663333c7705f5692225">PhysicalEvent</a> (std::string_view <a class="el" href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41">name</a>, <a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html">ReactorContext</a> context)</td></tr>
<tr class="memdesc:a2042b44394735663333c7705f5692225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.     <br /></td></tr>
<tr class="memitem:aa4af8f803d2cb5a87704b58e4179adbb" id="r_aa4af8f803d2cb5a87704b58e4179adbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4af8f803d2cb5a87704b58e4179adbb">trigger</a> () noexcept</td></tr>
<tr class="memdesc:aa4af8f803d2cb5a87704b58e4179adbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit a new event without an associated value and trigger reactions.  <br /></td></tr>
<tr class="inherit_header pub_methods_classxronos_1_1sdk_1_1Element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classxronos_1_1sdk_1_1Element')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td></tr>
<tr class="memitem:aa85c0cc3344ff5646dcac93cc0f25d41 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_aa85c0cc3344ff5646dcac93cc0f25d41"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41">name</a> () const noexcept -&gt; const std::string &amp;</td></tr>
<tr class="memdesc:aa85c0cc3344ff5646dcac93cc0f25d41 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's name.  <br /></td></tr>
<tr class="memitem:af93126c8a89905baf60a3c801da6fc55 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_af93126c8a89905baf60a3c801da6fc55"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#af93126c8a89905baf60a3c801da6fc55">fqn</a> () const noexcept -&gt; const std::string &amp;</td></tr>
<tr class="memdesc:af93126c8a89905baf60a3c801da6fc55 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's fully qualified name.  <br /></td></tr>
<tr class="memitem:a732c42bbeeb04873b20e33ad5810ace1 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_a732c42bbeeb04873b20e33ad5810ace1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#a732c42bbeeb04873b20e33ad5810ace1">add_attribute</a> (std::string_view key, const <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &amp;value) noexcept -&gt; bool</td></tr>
<tr class="memdesc:a732c42bbeeb04873b20e33ad5810ace1 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an element with an attribute.  <br /></td></tr>
<tr class="memitem:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_a503bcd838c184deeff62edb2e8f4c2be"><td class="memTemplParams" colspan="2">template&lt;std::ranges::input_range R&gt; <br />
requires requires(std::ranges::range_value_t&lt;R&gt; pair) { { pair.first } -&gt; std::convertible_to&lt;std::string_view&gt;; { pair.second } -&gt; std::convertible_to&lt;<a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a>&gt;; }</td></tr>
<tr class="memitem:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#a503bcd838c184deeff62edb2e8f4c2be">add_attributes</a> (const R &amp;range) noexcept -&gt; bool</td></tr>
<tr class="memdesc:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an element with multiple attributes.  <br /></td></tr>
<tr class="memitem:addccf4d34d6bb4396142ae57a8dc085d inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_addccf4d34d6bb4396142ae57a8dc085d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#addccf4d34d6bb4396142ae57a8dc085d">add_attributes</a> (std::initializer_list&lt; std::pair&lt; std::string_view, <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &gt; &gt; attributes) -&gt; bool</td></tr>
<tr class="memdesc:addccf4d34d6bb4396142ae57a8dc085d inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:ac2a007cae1bd4d8456e258730e2d24f6 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_ac2a007cae1bd4d8456e258730e2d24f6"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Element</b> ()=default</td></tr>
<tr class="memdesc:ac2a007cae1bd4d8456e258730e2d24f6 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reactor element for receiving events from external sources. </p>
<p>Physical events may be used to trigger reactions from a context outside of the scope of the reactor program. These could be external event handlers that respond to sensor inputs.</p>
<p>Can be used as a reaction <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">trigger</a>.</p>
<p>This is a template specialization of <a class="el" href="classxronos_1_1sdk_1_1EventSource.html" title="Interface implemented by reactor elements that can be used as triggers of reactions.">EventSource</a> for events without an associated value. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2042b44394735663333c7705f5692225" name="a2042b44394735663333c7705f5692225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2042b44394735663333c7705f5692225">&#9670;&#160;</a></span>PhysicalEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent.html">xronos::sdk::PhysicalEvent</a>&lt; void &gt;::PhysicalEvent </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html">ReactorContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor.    </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the physical event. </td></tr>
    <tr><td class="paramname">context</td><td>The containing reactor's context.    </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa4af8f803d2cb5a87704b58e4179adbb" name="aa4af8f803d2cb5a87704b58e4179adbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4af8f803d2cb5a87704b58e4179adbb">&#9670;&#160;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent.html">xronos::sdk::PhysicalEvent</a>&lt; void &gt;::trigger </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emit a new event without an associated value and trigger reactions. </p>
<p>The event will be assigned a timestamp equal to the current wall-clock time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="physical__event_8hh.html">physical_event.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html">PhysicalEvent&lt; void &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
