<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk::BaseReaction Class Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxronos_1_1sdk_1_1BaseReaction.html','','classxronos_1_1sdk_1_1BaseReaction-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classxronos_1_1sdk_1_1BaseReaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk::BaseReaction Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for implementing reactions.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;xronos/sdk/reaction.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xronos::sdk::BaseReaction:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classxronos_1_1sdk_1_1BaseReaction__inherit__graph.svg" width="212" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:MetricEffect" id="r_MetricEffect"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html">MetricEffect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a reaction to record telemetry data using a given <a class="el" href="classxronos_1_1sdk_1_1Metric.html" title="A reactor element for recording metric data to an external data base.">Metric</a>.  <a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html#details">More...</a><br /></td></tr>
<tr class="memitem:PortEffect" id="r_PortEffect"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">PortEffect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a reaction to write data to a given <a class="el" href="classxronos_1_1sdk_1_1Port.html" title="Base class for reactor elements that may send or receive messages.">Port</a>.  <a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#details">More...</a><br /></td></tr>
<tr class="memitem:ProgrammableTimerEffect" id="r_ProgrammableTimerEffect"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">ProgrammableTimerEffect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a reaction to schedule future events using a <a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html" title="A reactor element for scheduling new events.">ProgrammableTimer</a>.  <a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#details">More...</a><br /></td></tr>
<tr class="memitem:Trigger" id="r_Trigger"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">Trigger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a reaction trigger and provides read access to the triggering <a class="el" href="classxronos_1_1sdk_1_1EventSource.html" title="Interface implemented by reactor elements that can be used as triggers of reactions.">EventSource</a>.  <a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eb9d3108e84b2e2e1e93fd32b813ead" id="r_a2eb9d3108e84b2e2e1e93fd32b813ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eb9d3108e84b2e2e1e93fd32b813ead">BaseReaction</a> (<a class="el" href="classxronos_1_1sdk_1_1ReactionProperties.html">ReactionProperties</a> properties)</td></tr>
<tr class="memdesc:a2eb9d3108e84b2e2e1e93fd32b813ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="inherit_header pub_methods_classxronos_1_1sdk_1_1Element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classxronos_1_1sdk_1_1Element')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classxronos_1_1sdk_1_1Element.html">xronos::sdk::Element</a></td></tr>
<tr class="memitem:aa85c0cc3344ff5646dcac93cc0f25d41 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_aa85c0cc3344ff5646dcac93cc0f25d41"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41">name</a> () const noexcept -&gt; const std::string &amp;</td></tr>
<tr class="memdesc:aa85c0cc3344ff5646dcac93cc0f25d41 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's name.  <br /></td></tr>
<tr class="memitem:af93126c8a89905baf60a3c801da6fc55 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_af93126c8a89905baf60a3c801da6fc55"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#af93126c8a89905baf60a3c801da6fc55">fqn</a> () const noexcept -&gt; const std::string &amp;</td></tr>
<tr class="memdesc:af93126c8a89905baf60a3c801da6fc55 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's fully qualified name.  <br /></td></tr>
<tr class="memitem:a732c42bbeeb04873b20e33ad5810ace1 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_a732c42bbeeb04873b20e33ad5810ace1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#a732c42bbeeb04873b20e33ad5810ace1">add_attribute</a> (std::string_view key, const <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &amp;value) noexcept -&gt; bool</td></tr>
<tr class="memdesc:a732c42bbeeb04873b20e33ad5810ace1 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an element with an attribute.  <br /></td></tr>
<tr class="memitem:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_a503bcd838c184deeff62edb2e8f4c2be"><td class="memTemplParams" colspan="2">template&lt;std::ranges::input_range R&gt; <br />
requires requires(std::ranges::range_value_t&lt;R&gt; pair) { { pair.first } -&gt; std::convertible_to&lt;std::string_view&gt;; { pair.second } -&gt; std::convertible_to&lt;<a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a>&gt;; }</td></tr>
<tr class="memitem:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#a503bcd838c184deeff62edb2e8f4c2be">add_attributes</a> (const R &amp;range) noexcept -&gt; bool</td></tr>
<tr class="memdesc:a503bcd838c184deeff62edb2e8f4c2be inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an element with multiple attributes.  <br /></td></tr>
<tr class="memitem:addccf4d34d6bb4396142ae57a8dc085d inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_addccf4d34d6bb4396142ae57a8dc085d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html#addccf4d34d6bb4396142ae57a8dc085d">add_attributes</a> (std::initializer_list&lt; std::pair&lt; std::string_view, <a class="el" href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c">AttributeValue</a> &gt; &gt; attributes) -&gt; bool</td></tr>
<tr class="memdesc:addccf4d34d6bb4396142ae57a8dc085d inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <br /></td></tr>
<tr class="memitem:ac2a007cae1bd4d8456e258730e2d24f6 inherit pub_methods_classxronos_1_1sdk_1_1Element" id="r_ac2a007cae1bd4d8456e258730e2d24f6"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Element</b> ()=default</td></tr>
<tr class="memdesc:ac2a007cae1bd4d8456e258730e2d24f6 inherit pub_methods_classxronos_1_1sdk_1_1Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac47cf758cd3f3a479a53a690528ce356" id="r_ac47cf758cd3f3a479a53a690528ce356"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac47cf758cd3f3a479a53a690528ce356">context</a> () noexcept -&gt; <a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a></td></tr>
<tr class="memdesc:ac47cf758cd3f3a479a53a690528ce356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a context object for constructing reaction <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> and <a class="el" href="group__effects.html">effects Reaction effect classes.</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7f0ddee3ad8d1bae9d94becc025e2a97" id="r_a7f0ddee3ad8d1bae9d94becc025e2a97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f0ddee3ad8d1bae9d94becc025e2a97">handler</a> ()=0</td></tr>
<tr class="memdesc:a7f0ddee3ad8d1bae9d94becc025e2a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reaction handler.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for implementing reactions. </p>
<p>In the Xronos SDK, reactions define the behavior of a reactor. Reactions have one or more <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> and may have <a class="el" href="group__effects.html">effects Reaction effect classes.</a>. The reaction's behavior is defined by overriding the <a class="el" href="#a7f0ddee3ad8d1bae9d94becc025e2a97" title="The reaction handler.">handler()</a> method, which is invoked automatically for any event received on the triggers.</p>
<p>Typically, user reactions should not inherit from <a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html" title="Base class for implementing reactions.">BaseReaction</a> directly and use <a class="el" href="classxronos_1_1sdk_1_1Reaction.html" title="Reaction base class with reactor access.">Reaction</a> instead as it provides additional tools for accessing other reactor elements and reactor state.</p>
<p>Note that reaction classes may not be instantiated directly. Use the <a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a8a8e0dd025e4ec07d4fd7f99024812c2" title="Instantiate and add a new reaction to the reactor.">Reactor::add_reaction()</a> factory method instead.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classxronos_1_1sdk_1_1Reaction.html" title="Reaction base class with reactor access.">Reaction</a> </dd>
<dd>
<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a8a8e0dd025e4ec07d4fd7f99024812c2" title="Instantiate and add a new reaction to the reactor.">Reactor::add_reaction()</a> </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2eb9d3108e84b2e2e1e93fd32b813ead" name="a2eb9d3108e84b2e2e1e93fd32b813ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9d3108e84b2e2e1e93fd32b813ead">&#9670;&#160;</a></span>BaseReaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xronos::sdk::BaseReaction::BaseReaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxronos_1_1sdk_1_1ReactionProperties.html">ReactionProperties</a></td>          <td class="paramname"><span class="paramname"><em>properties</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Since <a class="el" href="classxronos_1_1sdk_1_1ReactionProperties.html" title="Opaque data type used for constructing reactions.">ReactionProperties</a> has no public constructor, this constructor cannot be invoked directly. Use the <a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a8a8e0dd025e4ec07d4fd7f99024812c2" title="Instantiate and add a new reaction to the reactor.">Reactor::add_reaction()</a> factory method instead. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac47cf758cd3f3a479a53a690528ce356" name="ac47cf758cd3f3a479a53a690528ce356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47cf758cd3f3a479a53a690528ce356">&#9670;&#160;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::BaseReaction::context </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> -&gt;  <a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span><span class="mlabel protected">protected</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a context object for constructing reaction <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> and <a class="el" href="group__effects.html">effects Reaction effect classes.</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This reaction's context. </dd></dl>

</div>
</div>
<a id="a7f0ddee3ad8d1bae9d94becc025e2a97" name="a7f0ddee3ad8d1bae9d94becc025e2a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0ddee3ad8d1bae9d94becc025e2a97">&#9670;&#160;</a></span>handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xronos::sdk::BaseReaction::handler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reaction handler. </p>
<p>This method is invoked automatically in response to triggering events. User code must override this method to define a reaction's behavior. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdk/<a class="el" href="reaction_8hh.html">reaction.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li><li class="navelem"><a href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
