<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction-members.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction.html#a2eb9d3108e84b2e2e1e93fd32b813ead"/>
<a href="classxronos_1_1sdk_1_1BaseReaction.html#a7f0ddee3ad8d1bae9d94becc025e2a97"/>
<a href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect-members.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html#a6853410dfbe6784dbd64efd739c7f2b0"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html#a995a3e7ad0d79370874e76133b6b0f33"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html#af5c63dc5d581c369c048b48a4c477211"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect-members.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#a073590927c10acc3524fb7f1c7243e57"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#a336561d556448f520177a0436c5fcb98"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#a585468a65e3ff19d5b5e502f71368caf"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#a87f6fea062c2125c4b2e8b649ddbb693"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#aa99b014e7580f2bf4f0ea18ddc72b6f6"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#abc0a1a4cdf9324d44cd19158701263ce"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#acb97382b7032b6c7813b5be3de5ba65d"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#aea3cfdacbabb9a135280cf26efe99bb9"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect-members.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#a215ed2a4c871110d3a8fe40dad4b9414"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#a257b5b11303418dad4bfeaa42e582eee"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#a4bb3d0da1acf5e6797028c05e9862959"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#a60e9948d46b2e13aa7cc841d92dda807"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#ab3ad46868dabe47c6ea4c4be0caab917"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#aefae2044f065f39a1cfee188213bb38b"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger-members.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html#a07a77129ba8ceee418d4cca28c1ec49a"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html#a4f391b15de2f7a1e9a7e1cd1df4e1792"/>
<a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html#a6248ddd7733bd02dcfc26479cabbe41e"/>
<a href="classxronos_1_1sdk_1_1Element-members.html"/>
<a href="classxronos_1_1sdk_1_1Element.html"/>
<a href="classxronos_1_1sdk_1_1Element.html#a503bcd838c184deeff62edb2e8f4c2be"/>
<a href="classxronos_1_1sdk_1_1Element.html#a732c42bbeeb04873b20e33ad5810ace1"/>
<a href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41"/>
<a href="classxronos_1_1sdk_1_1Element.html#ac2a007cae1bd4d8456e258730e2d24f6"/>
<a href="classxronos_1_1sdk_1_1Element.html#addccf4d34d6bb4396142ae57a8dc085d"/>
<a href="classxronos_1_1sdk_1_1Element.html#af93126c8a89905baf60a3c801da6fc55"/>
<a href="classxronos_1_1sdk_1_1Environment-members.html"/>
<a href="classxronos_1_1sdk_1_1Environment.html"/>
<a href="classxronos_1_1sdk_1_1Environment.html#a191a332ec99da1f8a0a3fc9018ab9c59"/>
<a href="classxronos_1_1sdk_1_1Environment.html#a6ac20bab41877dc3b1b4b06c7b7339df"/>
<a href="classxronos_1_1sdk_1_1Environment.html#a756947e2c1100e9960bdba45e1ccc211"/>
<a href="classxronos_1_1sdk_1_1Environment.html#a8dce31796ab3fc4a19f71b020f71fc5c"/>
<a href="classxronos_1_1sdk_1_1Environment.html#a9237523aef8e8045aee999b175dd48c7"/>
<a href="classxronos_1_1sdk_1_1Environment.html#a97fae857010903c1b8da0f2351bea858"/>
<a href="classxronos_1_1sdk_1_1Environment.html#aa24580e62823ad50d170767a550d6d52"/>
<a href="classxronos_1_1sdk_1_1Environment.html#ab0bf99c5be70b7b49b8ffacdbc34fca4"/>
<a href="classxronos_1_1sdk_1_1Environment.html#abf5bd5148ead59aff66f2b626ba5a4fc"/>
<a href="classxronos_1_1sdk_1_1Environment.html#acf5fbf8b502634daf05243d1b2c08072"/>
<a href="classxronos_1_1sdk_1_1Environment.html#adf7636777d5535a52a3731266a48cce9"/>
<a href="classxronos_1_1sdk_1_1Environment.html#af69bc9048a8d9da4ef0c01b47b0e87e0"/>
<a href="classxronos_1_1sdk_1_1EnvironmentContext-members.html"/>
<a href="classxronos_1_1sdk_1_1EnvironmentContext.html"/>
<a href="classxronos_1_1sdk_1_1EventSource-members.html"/>
<a href="classxronos_1_1sdk_1_1EventSource.html"/>
<a href="classxronos_1_1sdk_1_1EventSource_3_01void_01_4-members.html"/>
<a href="classxronos_1_1sdk_1_1EventSource_3_01void_01_4.html"/>
<a href="classxronos_1_1sdk_1_1InputPort-members.html"/>
<a href="classxronos_1_1sdk_1_1InputPort.html"/>
<a href="classxronos_1_1sdk_1_1InputPort.html#a17769968ce9e17370fb8fb7ea7d53843"/>
<a href="classxronos_1_1sdk_1_1Metric-members.html"/>
<a href="classxronos_1_1sdk_1_1Metric.html"/>
<a href="classxronos_1_1sdk_1_1Metric.html#a1322783ce2dbef865af5faed628d55ea"/>
<a href="classxronos_1_1sdk_1_1Metric.html#adb351bed909d0dc6cfd06b0622706a9c"/>
<a href="classxronos_1_1sdk_1_1Metric.html#afa42343f5a2d08d664a89ffef8d1ba59"/>
<a href="classxronos_1_1sdk_1_1OutputPort-members.html"/>
<a href="classxronos_1_1sdk_1_1OutputPort.html"/>
<a href="classxronos_1_1sdk_1_1OutputPort.html#ab3dc5a18e555c40383e28faa9aa07e09"/>
<a href="classxronos_1_1sdk_1_1PeriodicTimer-members.html"/>
<a href="classxronos_1_1sdk_1_1PeriodicTimer.html"/>
<a href="classxronos_1_1sdk_1_1PeriodicTimer.html#a9a667db4ec2af88ca197922449e9834c"/>
<a href="classxronos_1_1sdk_1_1PeriodicTimer.html#aa99b7af099cd07d2a776f3fd65006067"/>
<a href="classxronos_1_1sdk_1_1PeriodicTimer.html#ad4a9f49bb4f88b27680011ca43d72d3e"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent-members.html"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent.html"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent.html#a1c61dc212cbad96427dff46d62ca21dd"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent.html#a4d557f38770b29c0ab07661d91200a0f"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent.html#aa8bab6becd33bc0df5f6f77caa57facb"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent.html#aaaf66586b84104b034d95e5f9a58f678"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent.html#adcde0cb9da274c3d8a17d3c45555420c"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4-members.html"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html#a2042b44394735663333c7705f5692225"/>
<a href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html#aa4af8f803d2cb5a87704b58e4179adbb"/>
<a href="classxronos_1_1sdk_1_1Port-members.html"/>
<a href="classxronos_1_1sdk_1_1Port.html"/>
<a href="classxronos_1_1sdk_1_1Port_3_01void_01_4-members.html"/>
<a href="classxronos_1_1sdk_1_1Port_3_01void_01_4.html"/>
<a href="classxronos_1_1sdk_1_1ProgrammableTimer-members.html"/>
<a href="classxronos_1_1sdk_1_1ProgrammableTimer.html"/>
<a href="classxronos_1_1sdk_1_1ProgrammableTimer.html#a038572f1bf8abd61fe99968a60bea499"/>
<a href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4-members.html"/>
<a href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html"/>
<a href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html#a70f9323ee2354a35cced45df51973838"/>
<a href="classxronos_1_1sdk_1_1Reaction-members.html"/>
<a href="classxronos_1_1sdk_1_1Reaction.html"/>
<a href="classxronos_1_1sdk_1_1Reaction.html#a40600488cb4e482ba25d2718561b1a85"/>
<a href="classxronos_1_1sdk_1_1Reaction.html#a89a2834905b3ee159c60e7fb2bd87083"/>
<a href="classxronos_1_1sdk_1_1ReactionContext-members.html"/>
<a href="classxronos_1_1sdk_1_1ReactionContext.html"/>
<a href="classxronos_1_1sdk_1_1ReactionProperties-members.html"/>
<a href="classxronos_1_1sdk_1_1ReactionProperties.html"/>
<a href="classxronos_1_1sdk_1_1Reactor-members.html"/>
<a href="classxronos_1_1sdk_1_1Reactor.html"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a081b2cd83b038f5de661a3022d13e0c6"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a08fdea7dec55e5c5fff9802dea6380e7"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a0ade8301b4ff78311fffa7e7276b973a"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a195cb44a8178ff5c81898b7ce50a16bc"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a26d392ae889a45767bbc4812b7794215"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a34f00f9cb17f870d0dd86bd8f759bfe4"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a3c94708394a31818992fae635f83b3c7"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a454f95f3179ee59dd74af15111f17c8b"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a5be88d4b424ad5e694cd5048b2f4783a"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a7ea61bf0a2571aa616b32849ade549b6"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#a8a8e0dd025e4ec07d4fd7f99024812c2"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#ab1b4b2059e43484b40214d141e609ee4"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#ac0feff63fa3546ce9153f8149a682c50"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#ad7c74c413cf9c0144ef083439c7be834"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#afb9c6728c3c89c63adf6821b39e3aae1"/>
<a href="classxronos_1_1sdk_1_1Reactor.html#afd726c53d71d34135b7d09cf8d93d540"/>
<a href="classxronos_1_1sdk_1_1ReactorContext-members.html"/>
<a href="classxronos_1_1sdk_1_1ReactorContext.html"/>
<a href="classxronos_1_1sdk_1_1Shutdown-members.html"/>
<a href="classxronos_1_1sdk_1_1Shutdown.html"/>
<a href="classxronos_1_1sdk_1_1Shutdown.html#ac07fb5e519920c786d4ff975a8014412"/>
<a href="classxronos_1_1sdk_1_1Startup-members.html"/>
<a href="classxronos_1_1sdk_1_1Startup.html"/>
<a href="classxronos_1_1sdk_1_1Startup.html#a07f0c8856e4c68dd1ef8d389aace53cc"/>
<a href="classxronos_1_1sdk_1_1TestEnvironment-members.html"/>
<a href="classxronos_1_1sdk_1_1TestEnvironment.html"/>
<a href="classxronos_1_1sdk_1_1TestEnvironment.html#a6c95524cd3c3ca2f6297a9883b5020d9"/>
<a href="classxronos_1_1sdk_1_1ValidationError.html"/>
<a href="context_8hh.html"/>
<a href="dir_49e56c817e5e54854c35e136979f97ca.html"/>
<a href="dir_8bdd0ab5ca542fcfd6cb2bfde81a20ca.html"/>
<a href="doxygen_crawl.html"/>
<a href="element_8hh.html"/>
<a href="environment_8hh.html"/>
<a href="event__source_8hh.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="graph_legend.html"/>
<a href="group__effects.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md1"/>
<a href="inherits.html"/>
<a href="metric_8hh.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_type.html"/>
<a href="namespaces.html"/>
<a href="namespacexronos_1_1sdk.html"/>
<a href="namespacexronos_1_1sdk.html#a5b7ca0046f8286a60c080a22f2a115a3"/>
<a href="namespacexronos_1_1sdk.html#a7aba71a9986bafcad6311f5178e8db1c"/>
<a href="namespacexronos_1_1sdk.html#a8419c977b183e97698d702898a1f5ffb"/>
<a href="namespacexronos_1_1sdk.html#a8c9cae9122b3793094b7b18e6a519382"/>
<a href="namespacexronos_1_1sdk.html#a9840a0a466e3f605206c729182bb7e19"/>
<a href="namespacexronos_1_1sdk.html#ac8b739e85622837c70670e9f564d1aa4"/>
<a href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e"/>
<a href="namespacexronos_1_1sdk.html#af1dad43def2dc316b364395475949e3a"/>
<a href="namespacexronos_1_1sdk_1_1operators.html"/>
<a href="namespacexronos_1_1sdk_1_1operators.html#a2311c06b74781ebea78093f0b5a15245"/>
<a href="namespacexronos_1_1sdk_1_1operators.html#a2c26c32400429e7f7235a0cca7e9cb9a"/>
<a href="namespacexronos_1_1sdk_1_1operators.html#a42d198616b8d185a6f0cb017122315eb"/>
<a href="namespacexronos_1_1sdk_1_1operators.html#a867115ee4f0c37a86d862c0913e7eb89"/>
<a href="namespacexronos_1_1sdk_1_1operators.html#a8d9fe37d1152acf7e90da328a5856d9e"/>
<a href="periodic__timer_8hh.html"/>
<a href="physical__event_8hh.html"/>
<a href="port_8hh.html"/>
<a href="programmable__timer_8hh.html"/>
<a href="reaction_8hh.html"/>
<a href="reactor_8hh.html"/>
<a href="sdk_8hh.html"/>
<a href="shutdown_8hh.html"/>
<a href="startup_8hh.html"/>
<a href="time_8hh.html"/>
<a href="topics.html"/>
<a href="value__ptr_8hh.html"/>
</body>
</html>
