<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: Class Members</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_attribute()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Element.html#a732c42bbeeb04873b20e33ad5810ace1">xronos::sdk::Element</a></li>
<li>add_attributes()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Element.html#a503bcd838c184deeff62edb2e8f4c2be">xronos::sdk::Element</a></li>
<li>add_reaction()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a8a8e0dd025e4ec07d4fd7f99024812c2">xronos::sdk::Reactor</a></li>
<li>assemble()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a26d392ae889a45767bbc4812b7794215">xronos::sdk::Reactor</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseReaction()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#a2eb9d3108e84b2e2e1e93fd32b813ead">xronos::sdk::BaseReaction</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>connect()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Environment.html#a191a332ec99da1f8a0a3fc9018ab9c59">xronos::sdk::Environment</a>, <a class="el" href="classxronos_1_1sdk_1_1Reactor.html#ad7c74c413cf9c0144ef083439c7be834">xronos::sdk::Reactor</a></li>
<li>context()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#ac47cf758cd3f3a479a53a690528ce356">xronos::sdk::BaseReaction</a>, <a class="el" href="classxronos_1_1sdk_1_1Environment.html#acf5fbf8b502634daf05243d1b2c08072">xronos::sdk::Environment</a>, <a class="el" href="classxronos_1_1sdk_1_1Reactor.html#ab1b4b2059e43484b40214d141e609ee4">xronos::sdk::Reactor</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>description()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Metric.html#a1322783ce2dbef865af5faed628d55ea">xronos::sdk::Metric</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable_telemetry()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Environment.html#a8dce31796ab3fc4a19f71b020f71fc5c">xronos::sdk::Environment</a></li>
<li>Environment()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Environment.html#af69bc9048a8d9da4ef0c01b47b0e87e0">xronos::sdk::Environment</a></li>
<li>execute()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Environment.html#ab0bf99c5be70b7b49b8ffacdbc34fca4">xronos::sdk::Environment</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fqn()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Element.html#af93126c8a89905baf60a3c801da6fc55">xronos::sdk::Element</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#a073590927c10acc3524fb7f1c7243e57">xronos::sdk::BaseReaction::PortEffect&lt; T &gt;</a>, <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html#a4f391b15de2f7a1e9a7e1cd1df4e1792">xronos::sdk::BaseReaction::Trigger&lt; T &gt;</a></li>
<li>get_lag()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a454f95f3179ee59dd74af15111f17c8b">xronos::sdk::Reactor</a></li>
<li>get_time()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a34f00f9cb17f870d0dd86bd8f759bfe4">xronos::sdk::Reactor</a></li>
<li>get_time_since_startup()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a5be88d4b424ad5e694cd5048b2f4783a">xronos::sdk::Reactor</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handler()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html#a7f0ddee3ad8d1bae9d94becc025e2a97">xronos::sdk::BaseReaction</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InputPort()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1InputPort.html#a17769968ce9e17370fb8fb7ea7d53843">xronos::sdk::InputPort&lt; T &gt;</a></li>
<li>is_present()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#aa99b014e7580f2bf4f0ea18ddc72b6f6">xronos::sdk::BaseReaction::PortEffect&lt; T &gt;</a>, <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html#a6248ddd7733bd02dcfc26479cabbe41e">xronos::sdk::BaseReaction::Trigger&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Metric()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Metric.html#adb351bed909d0dc6cfd06b0622706a9c">xronos::sdk::Metric</a></li>
<li>MetricEffect()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html#a995a3e7ad0d79370874e76133b6b0f33">xronos::sdk::BaseReaction::MetricEffect</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Element.html#aa85c0cc3344ff5646dcac93cc0f25d41">xronos::sdk::Element</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html#aa99b7af099cd07d2a776f3fd65006067">xronos::sdk::PeriodicTimer</a></li>
<li>OutputPort()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1OutputPort.html#ab3dc5a18e555c40383e28faa9aa07e09">xronos::sdk::OutputPort&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html#a9a667db4ec2af88ca197922449e9834c">xronos::sdk::PeriodicTimer</a></li>
<li>PeriodicTimer()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html#ad4a9f49bb4f88b27680011ca43d72d3e">xronos::sdk::PeriodicTimer</a></li>
<li>PhysicalEvent()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent.html#a4d557f38770b29c0ab07661d91200a0f">xronos::sdk::PhysicalEvent&lt; T &gt;</a>, <a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html#a2042b44394735663333c7705f5692225">xronos::sdk::PhysicalEvent&lt; void &gt;</a></li>
<li>PortEffect()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#a87f6fea062c2125c4b2e8b649ddbb693">xronos::sdk::BaseReaction::PortEffect&lt; T &gt;</a></li>
<li>ProgrammableTimer()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html#a038572f1bf8abd61fe99968a60bea499">xronos::sdk::ProgrammableTimer&lt; T &gt;</a>, <a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html#a70f9323ee2354a35cced45df51973838">xronos::sdk::ProgrammableTimer&lt; void &gt;</a></li>
<li>ProgrammableTimerEffect()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#ab3ad46868dabe47c6ea4c4be0caab917">xronos::sdk::BaseReaction::ProgrammableTimerEffect&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Reaction()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reaction.html#a40600488cb4e482ba25d2718561b1a85">xronos::sdk::Reaction&lt; R &gt;</a></li>
<li>Reactor()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a08fdea7dec55e5c5fff9802dea6380e7">xronos::sdk::Reactor</a></li>
<li>record()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html#a6853410dfbe6784dbd64efd739c7f2b0">xronos::sdk::BaseReaction::MetricEffect</a></li>
<li>request_shutdown()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Environment.html#abf5bd5148ead59aff66f2b626ba5a4fc">xronos::sdk::Environment</a>, <a class="el" href="classxronos_1_1sdk_1_1Reactor.html#afb9c6728c3c89c63adf6821b39e3aae1">xronos::sdk::Reactor</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>schedule()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#aefae2044f065f39a1cfee188213bb38b">xronos::sdk::BaseReaction::ProgrammableTimerEffect&lt; T &gt;</a></li>
<li>self()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reaction.html#a89a2834905b3ee159c60e7fb2bd87083">xronos::sdk::Reaction&lt; R &gt;</a></li>
<li>set()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#abc0a1a4cdf9324d44cd19158701263ce">xronos::sdk::BaseReaction::PortEffect&lt; T &gt;</a></li>
<li>Shutdown()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Shutdown.html#ac07fb5e519920c786d4ff975a8014412">xronos::sdk::Shutdown</a></li>
<li>shutdown()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#afd726c53d71d34135b7d09cf8d93d540">xronos::sdk::Reactor</a></li>
<li>Startup()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Startup.html#a07f0c8856e4c68dd1ef8d389aace53cc">xronos::sdk::Startup</a></li>
<li>startup()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Reactor.html#a7ea61bf0a2571aa616b32849ade549b6">xronos::sdk::Reactor</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestEnvironment()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1TestEnvironment.html#a6c95524cd3c3ca2f6297a9883b5020d9">xronos::sdk::TestEnvironment</a></li>
<li>Trigger()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html#a07a77129ba8ceee418d4cca28c1ec49a">xronos::sdk::BaseReaction::Trigger&lt; T &gt;</a></li>
<li>trigger()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent.html#a1c61dc212cbad96427dff46d62ca21dd">xronos::sdk::PhysicalEvent&lt; T &gt;</a>, <a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html#aa4af8f803d2cb5a87704b58e4179adbb">xronos::sdk::PhysicalEvent&lt; void &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Metric.html#afa42343f5a2d08d664a89ffef8d1ba59">xronos::sdk::Metric</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Element()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Element.html#ac2a007cae1bd4d8456e258730e2d24f6">xronos::sdk::Element</a></li>
<li>~Environment()&#160;:&#160;<a class="el" href="classxronos_1_1sdk_1_1Environment.html#a6ac20bab41877dc3b1b4b06c7b7339df">xronos::sdk::Environment</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
