<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: Class Hierarchy</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Element.html" target="_self">xronos::sdk::Element</a></td><td class="desc">Base class for all reactor elements </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html" target="_self">xronos::sdk::PhysicalEvent&lt; void &gt;</a></td><td class="desc">A reactor element for receiving events from external sources </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Port_3_01void_01_4.html" target="_self">xronos::sdk::Port&lt; void &gt;</a></td><td class="desc">Base class for reactor elements that may send or receive messages </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html" target="_self">xronos::sdk::ProgrammableTimer&lt; void &gt;</a></td><td class="desc">A reactor element for scheduling new events </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_3_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html" target="_self">xronos::sdk::BaseReaction</a></td><td class="desc">Base class for implementing reactions </td></tr>
<tr id="row_0_3_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Reaction.html" target="_self">xronos::sdk::Reaction&lt; R &gt;</a></td><td class="desc"><a class="el" href="classxronos_1_1sdk_1_1Reaction.html" title="Reaction base class with reactor access.">Reaction</a> base class with reactor access </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Metric.html" target="_self">xronos::sdk::Metric</a></td><td class="desc">A reactor element for recording metric data to an external data base </td></tr>
<tr id="row_0_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html" target="_self">xronos::sdk::PeriodicTimer</a></td><td class="desc">A reactor element that emits events in regular intervals </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent.html" target="_self">xronos::sdk::PhysicalEvent&lt; T &gt;</a></td><td class="desc">A reactor element for receiving events from external sources </td></tr>
<tr id="row_0_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html" target="_self">xronos::sdk::PhysicalEvent&lt; void &gt;</a></td><td class="desc">A reactor element for receiving events from external sources </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="dynsection.toggleFolder('0_8_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Port.html" target="_self">xronos::sdk::Port&lt; T &gt;</a></td><td class="desc">Base class for reactor elements that may send or receive messages </td></tr>
<tr id="row_0_8_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1InputPort.html" target="_self">xronos::sdk::InputPort&lt; T &gt;</a></td><td class="desc">A reactor element for receiving messages from other reactors </td></tr>
<tr id="row_0_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1OutputPort.html" target="_self">xronos::sdk::OutputPort&lt; T &gt;</a></td><td class="desc">A reactor element for sending messages to other reactors </td></tr>
<tr id="row_0_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Port_3_01void_01_4.html" target="_self">xronos::sdk::Port&lt; void &gt;</a></td><td class="desc">Base class for reactor elements that may send or receive messages </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html" target="_self">xronos::sdk::ProgrammableTimer&lt; T &gt;</a></td><td class="desc">A reactor element for scheduling new events </td></tr>
<tr id="row_0_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html" target="_self">xronos::sdk::ProgrammableTimer&lt; void &gt;</a></td><td class="desc">A reactor element for scheduling new events </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Reactor.html" target="_self">xronos::sdk::Reactor</a></td><td class="desc">An abstract reactor that can be subclassed to define new reactors </td></tr>
<tr id="row_0_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Shutdown.html" target="_self">xronos::sdk::Shutdown</a></td><td class="desc">A reactor element that emits an event right before the program shuts down </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Startup.html" target="_self">xronos::sdk::Startup</a></td><td class="desc">A reactor element that emits an event when the program starts up </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Environment.html" target="_self">xronos::sdk::Environment</a></td><td class="desc">The entry point for assembling and executing reactor programs </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1TestEnvironment.html" target="_self">xronos::sdk::TestEnvironment</a></td><td class="desc">A variant of the environment that is configured for testing </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1EnvironmentContext.html" target="_self">xronos::sdk::EnvironmentContext</a></td><td class="desc">Opaque data type used for constructing reactors </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1EventSource.html" target="_self">xronos::sdk::EventSource&lt; T &gt;</a></td><td class="desc">Interface implemented by reactor elements that can be used as <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> of reactions </td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent.html" target="_self">xronos::sdk::PhysicalEvent&lt; T &gt;</a></td><td class="desc">A reactor element for receiving events from external sources </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Port.html" target="_self">xronos::sdk::Port&lt; T &gt;</a></td><td class="desc">Base class for reactor elements that may send or receive messages </td></tr>
<tr id="row_3_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html" target="_self">xronos::sdk::ProgrammableTimer&lt; T &gt;</a></td><td class="desc">A reactor element for scheduling new events </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1EventSource_3_01void_01_4.html" target="_self">xronos::sdk::EventSource&lt; void &gt;</a></td><td class="desc">Interface implemented by reactor elements that can be used as <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> of reactions.    </td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html" target="_self">xronos::sdk::PhysicalEvent&lt; void &gt;</a></td><td class="desc">A reactor element for receiving events from external sources </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Port_3_01void_01_4.html" target="_self">xronos::sdk::Port&lt; void &gt;</a></td><td class="desc">Base class for reactor elements that may send or receive messages </td></tr>
<tr id="row_4_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html" target="_self">xronos::sdk::ProgrammableTimer&lt; void &gt;</a></td><td class="desc">A reactor element for scheduling new events </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html" target="_self">xronos::sdk::PeriodicTimer</a></td><td class="desc">A reactor element that emits events in regular intervals </td></tr>
<tr id="row_4_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html" target="_self">xronos::sdk::PhysicalEvent&lt; void &gt;</a></td><td class="desc">A reactor element for receiving events from external sources </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Port_3_01void_01_4.html" target="_self">xronos::sdk::Port&lt; void &gt;</a></td><td class="desc">Base class for reactor elements that may send or receive messages </td></tr>
<tr id="row_4_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html" target="_self">xronos::sdk::ProgrammableTimer&lt; void &gt;</a></td><td class="desc">A reactor element for scheduling new events </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Shutdown.html" target="_self">xronos::sdk::Shutdown</a></td><td class="desc">A reactor element that emits an event right before the program shuts down </td></tr>
<tr id="row_4_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1Startup.html" target="_self">xronos::sdk::Startup</a></td><td class="desc">A reactor element that emits an event when the program starts up </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="dynsection.toggleFolder('5_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>std::runtime_error</b></td><td class="desc">STL class </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ValidationError.html" target="_self">xronos::sdk::ValidationError</a></td><td class="desc">Exception that is thrown when a program reaches an invalid state </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html" target="_self">xronos::sdk::BaseReaction::MetricEffect</a></td><td class="desc">Allows a reaction to record telemetry data using a given <a class="el" href="classxronos_1_1sdk_1_1Metric.html" title="A reactor element for recording metric data to an external data base.">Metric</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html" target="_self">xronos::sdk::BaseReaction::PortEffect&lt; T &gt;</a></td><td class="desc">Allows a reaction to write data to a given <a class="el" href="classxronos_1_1sdk_1_1Port.html" title="Base class for reactor elements that may send or receive messages.">Port</a> </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html" target="_self">xronos::sdk::BaseReaction::ProgrammableTimerEffect&lt; T &gt;</a></td><td class="desc">Allows a reaction to schedule future events using a <a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html" title="A reactor element for scheduling new events.">ProgrammableTimer</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html" target="_self">xronos::sdk::ReactionContext</a></td><td class="desc">Opaque data type used for constructing reaction <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> and <a class="el" href="group__effects.html">effects Reaction effect classes.</a> </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ReactionProperties.html" target="_self">xronos::sdk::ReactionProperties</a></td><td class="desc">Opaque data type used for constructing reactions </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html" target="_self">xronos::sdk::ReactorContext</a></td><td class="desc">Opaque data type used for constructing <a class="el" href="classxronos_1_1sdk_1_1Element.html">Elements</a> </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html" target="_self">xronos::sdk::BaseReaction::Trigger&lt; T &gt;</a></td><td class="desc">Declares a reaction trigger and provides read access to the triggering <a class="el" href="classxronos_1_1sdk_1_1EventSource.html" title="Interface implemented by reactor elements that can be used as triggers of reactions.">EventSource</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
