<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: xronos::sdk Namespace Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacexronos_1_1sdk.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xronos::sdk Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main Xronos SDK namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:operators" id="r_operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk_1_1operators.html">operators</a></td></tr>
<tr class="memdesc:namespacexronos_1_1sdk_1_1operators"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains convenience streaming operators that allow printing time points and durations including their units. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:BaseReaction" id="r_BaseReaction"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html">BaseReaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for implementing reactions.  <a href="classxronos_1_1sdk_1_1BaseReaction.html#details">More...</a><br /></td></tr>
<tr class="memitem:Element" id="r_Element"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Element.html">Element</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all reactor elements.  <a href="classxronos_1_1sdk_1_1Element.html#details">More...</a><br /></td></tr>
<tr class="memitem:Environment" id="r_Environment"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Environment.html">Environment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry point for assembling and executing reactor programs.  <a href="classxronos_1_1sdk_1_1Environment.html#details">More...</a><br /></td></tr>
<tr class="memitem:EnvironmentContext" id="r_EnvironmentContext"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1EnvironmentContext.html">EnvironmentContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque data type used for constructing reactors.  <a href="classxronos_1_1sdk_1_1EnvironmentContext.html#details">More...</a><br /></td></tr>
<tr class="memitem:EventSource" id="r_EventSource"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1EventSource.html">EventSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by reactor elements that can be used as <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> of reactions.  <a href="classxronos_1_1sdk_1_1EventSource.html#details">More...</a><br /></td></tr>
<tr class="memitem:EventSource_3C_20void_20_3E" id="r_EventSource_3C_20void_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1EventSource_3_01void_01_4.html">EventSource&lt; void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by reactor elements that can be used as <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> of reactions.     <a href="classxronos_1_1sdk_1_1EventSource_3_01void_01_4.html#details">More...</a><br /></td></tr>
<tr class="memitem:InputPort" id="r_InputPort"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1InputPort.html">InputPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element for receiving messages from other reactors.  <a href="classxronos_1_1sdk_1_1InputPort.html#details">More...</a><br /></td></tr>
<tr class="memitem:Metric" id="r_Metric"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Metric.html">Metric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element for recording metric data to an external data base.  <a href="classxronos_1_1sdk_1_1Metric.html#details">More...</a><br /></td></tr>
<tr class="memitem:OutputPort" id="r_OutputPort"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1OutputPort.html">OutputPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element for sending messages to other reactors.  <a href="classxronos_1_1sdk_1_1OutputPort.html#details">More...</a><br /></td></tr>
<tr class="memitem:PeriodicTimer" id="r_PeriodicTimer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1PeriodicTimer.html">PeriodicTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element that emits events in regular intervals.  <a href="classxronos_1_1sdk_1_1PeriodicTimer.html#details">More...</a><br /></td></tr>
<tr class="memitem:PhysicalEvent" id="r_PhysicalEvent"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent.html">PhysicalEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element for receiving events from external sources.  <a href="classxronos_1_1sdk_1_1PhysicalEvent.html#details">More...</a><br /></td></tr>
<tr class="memitem:PhysicalEvent_3C_20void_20_3E" id="r_PhysicalEvent_3C_20void_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html">PhysicalEvent&lt; void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element for receiving events from external sources.  <a href="classxronos_1_1sdk_1_1PhysicalEvent_3_01void_01_4.html#details">More...</a><br /></td></tr>
<tr class="memitem:Port" id="r_Port"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Port.html">Port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for reactor elements that may send or receive messages.  <a href="classxronos_1_1sdk_1_1Port.html#details">More...</a><br /></td></tr>
<tr class="memitem:Port_3C_20void_20_3E" id="r_Port_3C_20void_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Port_3_01void_01_4.html">Port&lt; void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for reactor elements that may send or receive messages.  <a href="classxronos_1_1sdk_1_1Port_3_01void_01_4.html#details">More...</a><br /></td></tr>
<tr class="memitem:ProgrammableTimer" id="r_ProgrammableTimer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html">ProgrammableTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element for scheduling new events.  <a href="classxronos_1_1sdk_1_1ProgrammableTimer.html#details">More...</a><br /></td></tr>
<tr class="memitem:ProgrammableTimer_3C_20void_20_3E" id="r_ProgrammableTimer_3C_20void_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html">ProgrammableTimer&lt; void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element for scheduling new events.  <a href="classxronos_1_1sdk_1_1ProgrammableTimer_3_01void_01_4.html#details">More...</a><br /></td></tr>
<tr class="memitem:Reaction" id="r_Reaction"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Reaction.html">Reaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxronos_1_1sdk_1_1Reaction.html" title="Reaction base class with reactor access.">Reaction</a> base class with reactor access.  <a href="classxronos_1_1sdk_1_1Reaction.html#details">More...</a><br /></td></tr>
<tr class="memitem:ReactionContext" id="r_ReactionContext"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">ReactionContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque data type used for constructing reaction <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> and <a class="el" href="group__effects.html">effects Reaction effect classes.</a>.  <a href="classxronos_1_1sdk_1_1ReactionContext.html#details">More...</a><br /></td></tr>
<tr class="memitem:ReactionProperties" id="r_ReactionProperties"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1ReactionProperties.html">ReactionProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque data type used for constructing reactions.  <a href="classxronos_1_1sdk_1_1ReactionProperties.html#details">More...</a><br /></td></tr>
<tr class="memitem:Reactor" id="r_Reactor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Reactor.html">Reactor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract reactor that can be subclassed to define new reactors.  <a href="classxronos_1_1sdk_1_1Reactor.html#details">More...</a><br /></td></tr>
<tr class="memitem:ReactorContext" id="r_ReactorContext"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html">ReactorContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque data type used for constructing <a class="el" href="classxronos_1_1sdk_1_1Element.html">Elements</a>.  <a href="classxronos_1_1sdk_1_1ReactorContext.html#details">More...</a><br /></td></tr>
<tr class="memitem:Shutdown" id="r_Shutdown"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Shutdown.html">Shutdown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element that emits an event right before the program shuts down.  <a href="classxronos_1_1sdk_1_1Shutdown.html#details">More...</a><br /></td></tr>
<tr class="memitem:Startup" id="r_Startup"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Startup.html">Startup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reactor element that emits an event when the program starts up.  <a href="classxronos_1_1sdk_1_1Startup.html#details">More...</a><br /></td></tr>
<tr class="memitem:TestEnvironment" id="r_TestEnvironment"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1TestEnvironment.html">TestEnvironment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variant of the environment that is configured for testing.  <a href="classxronos_1_1sdk_1_1TestEnvironment.html#details">More...</a><br /></td></tr>
<tr class="memitem:ValidationError" id="r_ValidationError"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1ValidationError.html">ValidationError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception that is thrown when a program reaches an invalid state.  <a href="classxronos_1_1sdk_1_1ValidationError.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9840a0a466e3f605206c729182bb7e19" id="r_a9840a0a466e3f605206c729182bb7e19"><td class="memItemLeft" align="right" valign="top"><a id="a9840a0a466e3f605206c729182bb7e19" name="a9840a0a466e3f605206c729182bb7e19"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> = std::variant&lt;<a class="el" href="classxronos_1_1sdk_1_1EnvironmentContext.html">EnvironmentContext</a>, <a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html">ReactorContext</a>&gt;</td></tr>
<tr class="memdesc:a9840a0a466e3f605206c729182bb7e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can either hold an <a class="el" href="classxronos_1_1sdk_1_1EnvironmentContext.html" title="Opaque data type used for constructing reactors.">EnvironmentContext</a> or a <a class="el" href="classxronos_1_1sdk_1_1ReactorContext.html" title="Opaque data type used for constructing Elements.">ReactorContext</a>. <br /></td></tr>
<tr class="memitem:a7aba71a9986bafcad6311f5178e8db1c" id="r_a7aba71a9986bafcad6311f5178e8db1c"><td class="memItemLeft" align="right" valign="top"><a id="a7aba71a9986bafcad6311f5178e8db1c" name="a7aba71a9986bafcad6311f5178e8db1c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>AttributeValue</b> = std::variant&lt;std::string, bool, std::int64_t, double&gt;</td></tr>
<tr class="memdesc:a7aba71a9986bafcad6311f5178e8db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible value types for an attribute. <br /></td></tr>
<tr class="memitem:a8c9cae9122b3793094b7b18e6a519382" id="r_a8c9cae9122b3793094b7b18e6a519382"><td class="memItemLeft" align="right" valign="top"><a id="a8c9cae9122b3793094b7b18e6a519382" name="a8c9cae9122b3793094b7b18e6a519382"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b> = std::chrono::nanoseconds</td></tr>
<tr class="memdesc:a8c9cae9122b3793094b7b18e6a519382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type used to represent durations. <br /></td></tr>
<tr class="memitem:a5b7ca0046f8286a60c080a22f2a115a3" id="r_a5b7ca0046f8286a60c080a22f2a115a3"><td class="memItemLeft" align="right" valign="top"><a id="a5b7ca0046f8286a60c080a22f2a115a3" name="a5b7ca0046f8286a60c080a22f2a115a3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TimePoint</b> = std::chrono::time_point&lt;std::chrono::system_clock, std::chrono::nanoseconds&gt;</td></tr>
<tr class="memdesc:a5b7ca0046f8286a60c080a22f2a115a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type used to represent time points. <br /></td></tr>
<tr class="memitem:af1dad43def2dc316b364395475949e3a" id="r_af1dad43def2dc316b364395475949e3a"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:af1dad43def2dc316b364395475949e3a template"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1dad43def2dc316b364395475949e3a">MutableValuePtr</a> = detail::MutableValuePtr&lt;T, detail::is_trivial&lt;T&gt;()&gt;</td></tr>
<tr class="memdesc:af1dad43def2dc316b364395475949e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to a mutable value.  <br /></td></tr>
<tr class="memitem:aef77eee7e6b42f277af60482f5c7769e" id="r_aef77eee7e6b42f277af60482f5c7769e"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:aef77eee7e6b42f277af60482f5c7769e template"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a> = detail::ImmutableValuePtr&lt;T, detail::is_trivial&lt;T&gt;()&gt;</td></tr>
<tr class="memdesc:aef77eee7e6b42f277af60482f5c7769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to an immutable value.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42d198616b8d185a6f0cb017122315eb" id="r_a42d198616b8d185a6f0cb017122315eb"><td class="memItemLeft" align="right" valign="top"><a id="a42d198616b8d185a6f0cb017122315eb" name="a42d198616b8d185a6f0cb017122315eb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="#a5b7ca0046f8286a60c080a22f2a115a3">TimePoint</a> tp) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a42d198616b8d185a6f0cb017122315eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a timepoint to an ostream. <br /></td></tr>
<tr class="memitem:a867115ee4f0c37a86d862c0913e7eb89" id="r_a867115ee4f0c37a86d862c0913e7eb89"><td class="memItemLeft" align="right" valign="top"><a id="a867115ee4f0c37a86d862c0913e7eb89" name="a867115ee4f0c37a86d862c0913e7eb89"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, std::chrono::seconds dur) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a867115ee4f0c37a86d862c0913e7eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a duration in seconds including the unit to an ostream. <br /></td></tr>
<tr class="memitem:a2c26c32400429e7f7235a0cca7e9cb9a" id="r_a2c26c32400429e7f7235a0cca7e9cb9a"><td class="memItemLeft" align="right" valign="top"><a id="a2c26c32400429e7f7235a0cca7e9cb9a" name="a2c26c32400429e7f7235a0cca7e9cb9a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, std::chrono::milliseconds dur) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a2c26c32400429e7f7235a0cca7e9cb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a duration in milliseconds including the unit to an ostream. <br /></td></tr>
<tr class="memitem:a2311c06b74781ebea78093f0b5a15245" id="r_a2311c06b74781ebea78093f0b5a15245"><td class="memItemLeft" align="right" valign="top"><a id="a2311c06b74781ebea78093f0b5a15245" name="a2311c06b74781ebea78093f0b5a15245"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, std::chrono::microseconds dur) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a2311c06b74781ebea78093f0b5a15245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a duration in microseconds including the unit to an ostream. <br /></td></tr>
<tr class="memitem:a8d9fe37d1152acf7e90da328a5856d9e" id="r_a8d9fe37d1152acf7e90da328a5856d9e"><td class="memItemLeft" align="right" valign="top"><a id="a8d9fe37d1152acf7e90da328a5856d9e" name="a8d9fe37d1152acf7e90da328a5856d9e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, std::chrono::nanoseconds dur) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a8d9fe37d1152acf7e90da328a5856d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a duration in nanoseconds including the unit to an ostream. <br /></td></tr>
<tr class="memitem:ac8b739e85622837c70670e9f564d1aa4" id="r_ac8b739e85622837c70670e9f564d1aa4"><td class="memTemplParams" colspan="2">template&lt;class T, class... Args&gt; </td></tr>
<tr class="memitem:ac8b739e85622837c70670e9f564d1aa4 template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b739e85622837c70670e9f564d1aa4">make_immutable_value</a> (Args &amp;&amp;... args) -&gt; <a class="el" href="#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt; T &gt;</td></tr>
<tr class="memdesc:ac8b739e85622837c70670e9f564d1aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="#aef77eee7e6b42f277af60482f5c7769e" title="Smart pointer to an immutable value.">ImmutableValuePtr</a>.  <br /></td></tr>
<tr class="memitem:a8419c977b183e97698d702898a1f5ffb" id="r_a8419c977b183e97698d702898a1f5ffb"><td class="memTemplParams" colspan="2">template&lt;class T, class... Args&gt; </td></tr>
<tr class="memitem:a8419c977b183e97698d702898a1f5ffb template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8419c977b183e97698d702898a1f5ffb">make_mutable_value</a> (Args &amp;&amp;... args) -&gt; <a class="el" href="#af1dad43def2dc316b364395475949e3a">MutableValuePtr</a>&lt; T &gt;</td></tr>
<tr class="memdesc:a8419c977b183e97698d702898a1f5ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="#af1dad43def2dc316b364395475949e3a" title="Smart pointer to a mutable value.">MutableValuePtr</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Xronos SDK namespace. </p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="af1dad43def2dc316b364395475949e3a" name="af1dad43def2dc316b364395475949e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dad43def2dc316b364395475949e3a">&#9670;&#160;</a></span>MutableValuePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#af1dad43def2dc316b364395475949e3a">xronos::sdk::MutableValuePtr</a> = detail::MutableValuePtr&lt;T, detail::is_trivial&lt;T&gt;()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer to a mutable value. </p>
<p>This behaves similarly to <span class="tt">std::unique_ptr&lt;T&gt;</span>. While the value can be modified, there may at most one owner. </p>

</div>
</div>
<a id="aef77eee7e6b42f277af60482f5c7769e" name="aef77eee7e6b42f277af60482f5c7769e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef77eee7e6b42f277af60482f5c7769e">&#9670;&#160;</a></span>ImmutableValuePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#aef77eee7e6b42f277af60482f5c7769e">xronos::sdk::ImmutableValuePtr</a> = detail::ImmutableValuePtr&lt;T, detail::is_trivial&lt;T&gt;()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer to an immutable value. </p>
<p>Ownership may be shared, but none of the owners may modify the value. This behaves similarly to <span class="tt">std::shared_ptr&lt;const T&gt;</span>. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ac8b739e85622837c70670e9f564d1aa4" name="ac8b739e85622837c70670e9f564d1aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b739e85622837c70670e9f564d1aa4">&#9670;&#160;</a></span>make_immutable_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::make_immutable_value </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="#aef77eee7e6b42f277af60482f5c7769e" title="Smart pointer to an immutable value.">ImmutableValuePtr</a>. </p>
<p>Creates and initializes a new instance of <span class="tt">T</span> and returns a new <a class="el" href="#aef77eee7e6b42f277af60482f5c7769e" title="Smart pointer to an immutable value.">ImmutableValuePtr</a> owning this value. This is analogues to <span class="tt">std::make_shared()</span>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value to be created. </td></tr>
    <tr><td class="paramname">Args</td><td>The types of T<span class="tt">'s constructor arguments. Usually, this does not
need to be given explicitly and will be inferred automatically from the
given @p args.
@param args Arguments to be forwarded to </span>T<span class="tt">'s constructor.
@returns A new immutable value pointer owning an instance of </span>T`. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8419c977b183e97698d702898a1f5ffb" name="a8419c977b183e97698d702898a1f5ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8419c977b183e97698d702898a1f5ffb">&#9670;&#160;</a></span>make_mutable_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto xronos::sdk::make_mutable_value </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="#af1dad43def2dc316b364395475949e3a">MutableValuePtr</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="#af1dad43def2dc316b364395475949e3a" title="Smart pointer to a mutable value.">MutableValuePtr</a>. </p>
<p>Creates and initializes a new instance of <span class="tt">T</span> and returns a new <a class="el" href="#af1dad43def2dc316b364395475949e3a" title="Smart pointer to a mutable value.">MutableValuePtr</a> owning this value. This is analogues to <span class="tt">std::make_unique()</span>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value to be created. </td></tr>
    <tr><td class="paramname">Args</td><td>The types of T<span class="tt">'s constructor arguments. Usually, this does not
need to be given explicitly and will be inferred automatically from the
given @p args.
@param args Arguments to be forwarded to </span>T<span class="tt">'s constructor.
@returns A new mutable value pointer owning an instance of </span>T`. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xronos</b></li><li class="navelem"><a href="namespacexronos_1_1sdk.html">sdk</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
