<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: sdk/reaction.hh File Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('reaction_8hh.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">reaction.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="element_8hh.html">xronos/sdk/element.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event__source_8hh.html">xronos/sdk/event_source.hh</a>&quot;</code><br />
<code>#include &quot;xronos/sdk/fwd.hh&quot;</code><br />
<code>#include &quot;<a class="el" href="metric_8hh.html">xronos/sdk/metric.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="port_8hh.html">xronos/sdk/port.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="programmable__timer_8hh.html">xronos/sdk/programmable_timer.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reactor_8hh.html">xronos/sdk/reactor.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="time_8hh.html">xronos/sdk/time.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="value__ptr_8hh.html">xronos/sdk/value_ptr.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:xronos_3A_3Asdk_3A_3AReactionContext" id="r_xronos_3A_3Asdk_3A_3AReactionContext"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1ReactionContext.html">xronos::sdk::ReactionContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque data type used for constructing reaction <a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">triggers</a> and <a class="el" href="group__effects.html">effects Reaction effect classes.</a>.  <a href="classxronos_1_1sdk_1_1ReactionContext.html#details">More...</a><br /></td></tr>
<tr class="memitem:xronos_3A_3Asdk_3A_3ABaseReaction" id="r_xronos_3A_3Asdk_3A_3ABaseReaction"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction.html">xronos::sdk::BaseReaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for implementing reactions.  <a href="classxronos_1_1sdk_1_1BaseReaction.html#details">More...</a><br /></td></tr>
<tr class="memitem:xronos_3A_3Asdk_3A_3ABaseReaction_3A_3ATrigger_3C_20T_20_3E" id="r_xronos_3A_3Asdk_3A_3ABaseReaction_3A_3ATrigger_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html">xronos::sdk::BaseReaction::Trigger&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a reaction trigger and provides read access to the triggering <a class="el" href="classxronos_1_1sdk_1_1EventSource.html" title="Interface implemented by reactor elements that can be used as triggers of reactions.">EventSource</a>.  <a href="classxronos_1_1sdk_1_1BaseReaction_1_1Trigger.html#details">More...</a><br /></td></tr>
<tr class="memitem:xronos_3A_3Asdk_3A_3ABaseReaction_3A_3APortEffect_3C_20T_20_3E" id="r_xronos_3A_3Asdk_3A_3ABaseReaction_3A_3APortEffect_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html">xronos::sdk::BaseReaction::PortEffect&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a reaction to write data to a given <a class="el" href="classxronos_1_1sdk_1_1Port.html" title="Base class for reactor elements that may send or receive messages.">Port</a>.  <a href="classxronos_1_1sdk_1_1BaseReaction_1_1PortEffect.html#details">More...</a><br /></td></tr>
<tr class="memitem:xronos_3A_3Asdk_3A_3ABaseReaction_3A_3AProgrammableTimerEffect_3C_20T_20_3E" id="r_xronos_3A_3Asdk_3A_3ABaseReaction_3A_3AProgrammableTimerEffect_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html">xronos::sdk::BaseReaction::ProgrammableTimerEffect&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a reaction to schedule future events using a <a class="el" href="classxronos_1_1sdk_1_1ProgrammableTimer.html" title="A reactor element for scheduling new events.">ProgrammableTimer</a>.  <a href="classxronos_1_1sdk_1_1BaseReaction_1_1ProgrammableTimerEffect.html#details">More...</a><br /></td></tr>
<tr class="memitem:xronos_3A_3Asdk_3A_3ABaseReaction_3A_3AMetricEffect" id="r_xronos_3A_3Asdk_3A_3ABaseReaction_3A_3AMetricEffect"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html">xronos::sdk::BaseReaction::MetricEffect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a reaction to record telemetry data using a given <a class="el" href="classxronos_1_1sdk_1_1Metric.html" title="A reactor element for recording metric data to an external data base.">Metric</a>.  <a href="classxronos_1_1sdk_1_1BaseReaction_1_1MetricEffect.html#details">More...</a><br /></td></tr>
<tr class="memitem:xronos_3A_3Asdk_3A_3AReaction_3C_20R_20_3E" id="r_xronos_3A_3Asdk_3A_3AReaction_3C_20R_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxronos_1_1sdk_1_1Reaction.html">xronos::sdk::Reaction&lt; R &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxronos_1_1sdk_1_1Reaction.html" title="Reaction base class with reactor access.">Reaction</a> base class with reactor access.  <a href="classxronos_1_1sdk_1_1Reaction.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:xronos_3A_3Asdk" id="r_xronos_3A_3Asdk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a></td></tr>
<tr class="memdesc:namespacexronos_1_1sdk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Xronos SDK namespace. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8bdd0ab5ca542fcfd6cb2bfde81a20ca.html">sdk</a></li><li class="navelem"><a href="reaction_8hh.html">reaction.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
