<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: sdk/time.hh File Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('time_8hh.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">time.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:xronos_3A_3Asdk" id="r_xronos_3A_3Asdk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a></td></tr>
<tr class="memdesc:namespacexronos_1_1sdk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Xronos SDK namespace. <br /></td></tr>
<tr class="memitem:xronos_3A_3Asdk_3A_3Aoperators" id="r_xronos_3A_3Asdk_3A_3Aoperators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk_1_1operators.html">xronos::sdk::operators</a></td></tr>
<tr class="memdesc:namespacexronos_1_1sdk_1_1operators"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains convenience streaming operators that allow printing time points and durations including their units. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8c9cae9122b3793094b7b18e6a519382" id="r_a8c9cae9122b3793094b7b18e6a519382"><td class="memItemLeft" align="right" valign="top"><a id="a8c9cae9122b3793094b7b18e6a519382" name="a8c9cae9122b3793094b7b18e6a519382"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>xronos::sdk::Duration</b> = std::chrono::nanoseconds</td></tr>
<tr class="memdesc:a8c9cae9122b3793094b7b18e6a519382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type used to represent durations. <br /></td></tr>
<tr class="memitem:a5b7ca0046f8286a60c080a22f2a115a3" id="r_a5b7ca0046f8286a60c080a22f2a115a3"><td class="memItemLeft" align="right" valign="top"><a id="a5b7ca0046f8286a60c080a22f2a115a3" name="a5b7ca0046f8286a60c080a22f2a115a3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>xronos::sdk::TimePoint</b> = std::chrono::time_point&lt;std::chrono::system_clock, std::chrono::nanoseconds&gt;</td></tr>
<tr class="memdesc:a5b7ca0046f8286a60c080a22f2a115a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type used to represent time points. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42d198616b8d185a6f0cb017122315eb" id="r_a42d198616b8d185a6f0cb017122315eb"><td class="memItemLeft" align="right" valign="top"><a id="a42d198616b8d185a6f0cb017122315eb" name="a42d198616b8d185a6f0cb017122315eb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>xronos::sdk::operators::operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="namespacexronos_1_1sdk.html#a5b7ca0046f8286a60c080a22f2a115a3">TimePoint</a> tp) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a42d198616b8d185a6f0cb017122315eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a timepoint to an ostream. <br /></td></tr>
<tr class="memitem:a867115ee4f0c37a86d862c0913e7eb89" id="r_a867115ee4f0c37a86d862c0913e7eb89"><td class="memItemLeft" align="right" valign="top"><a id="a867115ee4f0c37a86d862c0913e7eb89" name="a867115ee4f0c37a86d862c0913e7eb89"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>xronos::sdk::operators::operator&lt;&lt;</b> (std::ostream &amp;os, std::chrono::seconds dur) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a867115ee4f0c37a86d862c0913e7eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a duration in seconds including the unit to an ostream. <br /></td></tr>
<tr class="memitem:a2c26c32400429e7f7235a0cca7e9cb9a" id="r_a2c26c32400429e7f7235a0cca7e9cb9a"><td class="memItemLeft" align="right" valign="top"><a id="a2c26c32400429e7f7235a0cca7e9cb9a" name="a2c26c32400429e7f7235a0cca7e9cb9a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>xronos::sdk::operators::operator&lt;&lt;</b> (std::ostream &amp;os, std::chrono::milliseconds dur) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a2c26c32400429e7f7235a0cca7e9cb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a duration in milliseconds including the unit to an ostream. <br /></td></tr>
<tr class="memitem:a2311c06b74781ebea78093f0b5a15245" id="r_a2311c06b74781ebea78093f0b5a15245"><td class="memItemLeft" align="right" valign="top"><a id="a2311c06b74781ebea78093f0b5a15245" name="a2311c06b74781ebea78093f0b5a15245"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>xronos::sdk::operators::operator&lt;&lt;</b> (std::ostream &amp;os, std::chrono::microseconds dur) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a2311c06b74781ebea78093f0b5a15245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a duration in microseconds including the unit to an ostream. <br /></td></tr>
<tr class="memitem:a8d9fe37d1152acf7e90da328a5856d9e" id="r_a8d9fe37d1152acf7e90da328a5856d9e"><td class="memItemLeft" align="right" valign="top"><a id="a8d9fe37d1152acf7e90da328a5856d9e" name="a8d9fe37d1152acf7e90da328a5856d9e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>xronos::sdk::operators::operator&lt;&lt;</b> (std::ostream &amp;os, std::chrono::nanoseconds dur) -&gt; std::ostream &amp;</td></tr>
<tr class="memdesc:a8d9fe37d1152acf7e90da328a5856d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a duration in nanoseconds including the unit to an ostream. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8bdd0ab5ca542fcfd6cb2bfde81a20ca.html">sdk</a></li><li class="navelem"><a href="time_8hh.html">time.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
