<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xronos-sdk: sdk/value_ptr.hh File Reference</title>
<link rel="icon" href="logo-128.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-banner.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">xronos-sdk<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">Xronos C++ SDK</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('value__ptr_8hh.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">value_ptr.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:xronos_3A_3Asdk" id="r_xronos_3A_3Asdk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk.html">xronos::sdk</a></td></tr>
<tr class="memdesc:namespacexronos_1_1sdk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Xronos SDK namespace. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af1dad43def2dc316b364395475949e3a" id="r_af1dad43def2dc316b364395475949e3a"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:af1dad43def2dc316b364395475949e3a template"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk.html#af1dad43def2dc316b364395475949e3a">xronos::sdk::MutableValuePtr</a> = detail::MutableValuePtr&lt;T, detail::is_trivial&lt;T&gt;()&gt;</td></tr>
<tr class="memdesc:af1dad43def2dc316b364395475949e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to a mutable value.  <br /></td></tr>
<tr class="memitem:aef77eee7e6b42f277af60482f5c7769e" id="r_aef77eee7e6b42f277af60482f5c7769e"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:aef77eee7e6b42f277af60482f5c7769e template"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">xronos::sdk::ImmutableValuePtr</a> = detail::ImmutableValuePtr&lt;T, detail::is_trivial&lt;T&gt;()&gt;</td></tr>
<tr class="memdesc:aef77eee7e6b42f277af60482f5c7769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to an immutable value.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8b739e85622837c70670e9f564d1aa4" id="r_ac8b739e85622837c70670e9f564d1aa4"><td class="memTemplParams" colspan="2">template&lt;class T, class... Args&gt; </td></tr>
<tr class="memitem:ac8b739e85622837c70670e9f564d1aa4 template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk.html#ac8b739e85622837c70670e9f564d1aa4">xronos::sdk::make_immutable_value</a> (Args &amp;&amp;... args) -&gt; <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e">ImmutableValuePtr</a>&lt; T &gt;</td></tr>
<tr class="memdesc:ac8b739e85622837c70670e9f564d1aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="namespacexronos_1_1sdk.html#aef77eee7e6b42f277af60482f5c7769e" title="Smart pointer to an immutable value.">ImmutableValuePtr</a>.  <br /></td></tr>
<tr class="memitem:a8419c977b183e97698d702898a1f5ffb" id="r_a8419c977b183e97698d702898a1f5ffb"><td class="memTemplParams" colspan="2">template&lt;class T, class... Args&gt; </td></tr>
<tr class="memitem:a8419c977b183e97698d702898a1f5ffb template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexronos_1_1sdk.html#a8419c977b183e97698d702898a1f5ffb">xronos::sdk::make_mutable_value</a> (Args &amp;&amp;... args) -&gt; <a class="el" href="namespacexronos_1_1sdk.html#af1dad43def2dc316b364395475949e3a">MutableValuePtr</a>&lt; T &gt;</td></tr>
<tr class="memdesc:a8419c977b183e97698d702898a1f5ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="namespacexronos_1_1sdk.html#af1dad43def2dc316b364395475949e3a" title="Smart pointer to a mutable value.">MutableValuePtr</a>.  <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8bdd0ab5ca542fcfd6cb2bfde81a20ca.html">sdk</a></li><li class="navelem"><a href="value__ptr_8hh.html">value_ptr.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
