

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library Reactors &mdash; xronos  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/fix_stacking.css?v=30aa6f93" />

  
    <link rel="shortcut icon" href="_static/logo.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=35a8b989"></script>
      <script src="_static/tabs.js?v=3030b3cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_written.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Diagram View</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Trace Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library Reactors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.ConsoleInput"><code class="docutils literal notranslate"><span class="pre">ConsoleInput</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xronos.lib.ConsoleInput.output"><code class="docutils literal notranslate"><span class="pre">ConsoleInput.output</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xronos.lib.ConsoleInput.RequestShutdown"><code class="docutils literal notranslate"><span class="pre">ConsoleInput.RequestShutdown</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.ConstSource"><code class="docutils literal notranslate"><span class="pre">ConstSource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.ExternalInput"><code class="docutils literal notranslate"><span class="pre">ExternalInput</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xronos.lib.ExternalInput.output"><code class="docutils literal notranslate"><span class="pre">ExternalInput.output</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.OutputDiscardedWarning"><code class="docutils literal notranslate"><span class="pre">OutputDiscardedWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.RampSource"><code class="docutils literal notranslate"><span class="pre">RampSource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.SocketInput"><code class="docutils literal notranslate"><span class="pre">SocketInput</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xronos.lib.SocketInput.output"><code class="docutils literal notranslate"><span class="pre">SocketInput.output</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xronos.lib.SocketInput.Mode"><code class="docutils literal notranslate"><span class="pre">SocketInput.Mode</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.StartupSource"><code class="docutils literal notranslate"><span class="pre">StartupSource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.SuccessorSource"><code class="docutils literal notranslate"><span class="pre">SuccessorSource</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xronos.lib.SuccessorSource.count"><code class="docutils literal notranslate"><span class="pre">SuccessorSource.count()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xronos.lib.TimerSource"><code class="docutils literal notranslate"><span class="pre">TimerSource</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xronos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Library Reactors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xronos.lib">
<span id="library-reactors"></span><h1>Library Reactors<a class="headerlink" href="#module-xronos.lib" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.ConsoleInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">ConsoleInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.ConsoleInput" title="Link to this definition"></a></dt>
<dd><p>A reactor that reads and parses lines of text from <cite>stdin</cite>.</p>
<p>It is derived from <a class="reference internal" href="#xronos.lib.ExternalInput" title="xronos.lib.ExternalInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalInput</span></code></a> and provides it a generator that read
Reads lines of text from <cite>stdin</cite>, applies the provided parser function and sends the
results via the <a class="reference internal" href="#xronos.lib.ConsoleInput.output" title="xronos.lib.ConsoleInput.output"><code class="xref py py-attr docutils literal notranslate"><span class="pre">output</span></code></a> port. If the parser function raises a
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>, the input is discarded and the reactor will continue reading
inputs. If the parser raises an <a class="reference internal" href="#xronos.lib.ConsoleInput.RequestShutdown" title="xronos.lib.ConsoleInput.RequestShutdown"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RequestShutdown</span></code></a> exception, the
reactor will stop reading inputs and request a shutdown.</p>
<p>A simple example parser function that parses integers and a exit keyword from the
console input is given below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">simple_parser</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s2">&quot;exit&quot;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ConsoleInput</span><span class="o">.</span><span class="n">RequestShutdown</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parser</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>, </em><em>T</em><em>]</em>) – A function that parses the console input and returns the
parsed value. Raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> to discard the input, and raise
<a class="reference internal" href="#xronos.lib.ConsoleInput.RequestShutdown" title="xronos.lib.ConsoleInput.RequestShutdown"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RequestShutdown</span></code></a> to shutdown the program.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="xronos.lib.ConsoleInput.output">
<span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#xronos.lib.ConsoleInput.output" title="Link to this definition"></a></dt>
<dd><p>A port that forwards the parsed input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="api.html#xronos.OutputPort" title="xronos.OutputPort">xronos.OutputPort</a>[T]</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="xronos.lib.ConsoleInput.RequestShutdown">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RequestShutdown</span></span><a class="headerlink" href="#xronos.lib.ConsoleInput.RequestShutdown" title="Link to this definition"></a></dt>
<dd><p>An exception that can be raised by the parser to request a shutdown.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.ConstSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">ConstSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TOutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inhibit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.ConstSource" title="Link to this definition"></a></dt>
<dd><p>A reactor that produces a constant value when triggered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>TOutput</em>) – The value to output at each triggered event.</p></li>
<li><p><strong>inhibit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Initialize with output inhibited.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.ExternalInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">ExternalInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Generator" title="(in Python v3.13)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.ExternalInput" title="Link to this definition"></a></dt>
<dd><p>A reactor that reads inputs from an external source.</p>
<p>This reactor can perform blocking I/O operations to read inputs from external
sources such as files, network sockets, stdin, etc. The external inputs are
scheduled on a <a class="reference internal" href="api.html#xronos.PhysicalEvent" title="xronos.PhysicalEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">xronos.PhysicalEvent</span></code></a> and forwarded to the output port.</p>
<p>The reactor reads inputs using the provided <code class="xref py py-func docutils literal notranslate"><span class="pre">read_input()</span></code> generator. This
generator should perform the necessary setup and teardown operations and yield
the input values read from the external source.</p>
<p>Two simple example generators are given below.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-VXNpbmcgY29udGV4dCBtYW5hZ2VtZW50" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-VXNpbmcgY29udGV4dCBtYW5hZ2VtZW50" name="VXNpbmcgY29udGV4dCBtYW5hZ2VtZW50" role="tab" tabindex="0">Using context management</button><button aria-controls="panel-0-VXNpbmcgZXhwbGljaXQgc2V0dXAgYW5kIHRlYXJkb3du" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-VXNpbmcgZXhwbGljaXQgc2V0dXAgYW5kIHRlYXJkb3du" name="VXNpbmcgZXhwbGljaXQgc2V0dXAgYW5kIHRlYXJkb3du" role="tab" tabindex="-1">Using explicit setup and teardown</button></div><div aria-labelledby="tab-0-VXNpbmcgY29udGV4dCBtYW5hZ2VtZW50" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-VXNpbmcgY29udGV4dCBtYW5hZ2VtZW50" name="VXNpbmcgY29udGV4dCBtYW5hZ2VtZW50" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">read_input</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;input.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">yield from</span> <span class="n">f</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-VXNpbmcgZXhwbGljaXQgc2V0dXAgYW5kIHRlYXJkb3du" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-VXNpbmcgZXhwbGljaXQgc2V0dXAgYW5kIHRlYXJkb3du" name="VXNpbmcgZXhwbGljaXQgc2V0dXAgYW5kIHRlYXJkb3du" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">read_input</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;input.txt&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">line</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>read_input</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Generator" title="(in Python v3.13)"><em>Generator</em></a><em>[</em><em>T</em><em>]</em>) – A generator that reads inputs from an external source and yields
them. The generator is expected to perform the necessary setup and
teardown operations. See the example above.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="xronos.lib.ExternalInput.output">
<span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#xronos.lib.ExternalInput.output" title="Link to this definition"></a></dt>
<dd><p>Emits the read inputs as events.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="api.html#xronos.OutputPort" title="xronos.OutputPort">OutputPort</a>[T]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="xronos.lib.OutputDiscardedWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">OutputDiscardedWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fqn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.OutputDiscardedWarning" title="Link to this definition"></a></dt>
<dd><p>Warning that output was discarded on an output port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>None</em>) – the warning message.</p></li>
<li><p><strong>fqn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>None</em>) – fully qualified name of the reactor element that produced the output.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em> | </em><em>None</em>) – value that was discarded.</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><em>datetime</em></a><em> | </em><em>None</em>) – the timestamp at which the value was discarded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.RampSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">RampSource</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">Toutput</span></span></em><span class="sig-paren">]</span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TRealOutput</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">successor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">TRealOutput</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">TRealOutput</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inhibit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.RampSource" title="Link to this definition"></a></dt>
<dd><p>A reactor that produces a ramp output when triggered.</p>
<p>If no arguments are provided, this source will produce an integer ramp starting at 0
and incrementing by 1 at each trigger.</p>
<p>Custom ramp behavior may be implemented by providing the successor function
<cite>successor(TRealOutput) -&gt; TRealOutput</cite>. This method should be stateless and
reentrant to ensure thread safety.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_value</strong> (<em>TRealOutput</em>) – The value to output at each timer event.</p></li>
<li><p><strong>successor</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><em>Callable</em></a><em>[</em><em>[</em><em>TRealOutput</em><em>]</em><em>, </em><em>TRealOutput</em><em>] </em><em>| </em><em>None</em>) – Successor operator for the type.</p></li>
<li><p><strong>inhibit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Initialize with output inhibited.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.SocketInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">SocketInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xronos.lib.SocketInput.Mode" title="xronos.lib._socket_input.SocketInput.Mode"><span class="pre">Mode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconnect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconnect_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconnect_only_first_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.SocketInput" title="Link to this definition"></a></dt>
<dd><p>A reactor that reads inputs from a network socket.</p>
<p>This reactor opens a network socket and reads bytes from it. The bytes are forwarded
to the output port. The reactor can be configured to open either a TCP
server, a TCP client or a UDP listener. Deserialization of the data must be handled
by the reactor connected to the output port.</p>
<p>In TCP client mode, if <code class="docutils literal notranslate"><span class="pre">reconnect</span></code> is set to True, the reactor will keep trying to
connect to the server if it gets a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ConnectionRefusedError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionRefusedError</span></code></a>. Once connected, it
will read data until the server closes the connection, at which point it will try to
reconnect, if <code class="docutils literal notranslate"><span class="pre">reconnect</span></code> is set to True. <code class="docutils literal notranslate"><span class="pre">reconnect_interval</span></code> is the interval
between reconnection attempts. If <code class="docutils literal notranslate"><span class="pre">reconnect_only_first_time</span></code> is set to True, then
reconnects are only performed the first time the connection is opened.</p>
<p>In TCP server mode, the reactor will open a server socket and accept incoming
connections. It will read data from each client until the connection is closed. If
multiple clients are connected, then the data from the different clients will appear
interleaved on the single output port <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p>
<p>In UDP listener mode, the reactor will open a socket and listen for incoming data
coming from any client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The host to connect to or bind to.</p></li>
<li><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The port to connect to or bind to.</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="#xronos.lib.SocketInput.Mode" title="xronos.lib.SocketInput.Mode"><em>SocketInput.Mode</em></a>) – The mode of operation. It can be one of the following: “tcp_server”,
“tcp_client” or “udp_listener”.</p></li>
<li><p><strong>buffer_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The size of the buffer used to read data from the socket.</p></li>
<li><p><strong>reconnect</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to reconnect to the server if the connection is closed. This
is only applicable in TCP client mode.</p></li>
<li><p><strong>reconnect_interval</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The interval in seconds between reconnection attempts. This
is only applicable in TCP client mode.</p></li>
<li><p><strong>reconnect_only_first_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to reconnect only the first time the
connection is opened. This is only applicable in TCP client mode.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="xronos.lib.SocketInput.output">
<span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#xronos.lib.SocketInput.output" title="Link to this definition"></a></dt>
<dd><p>A port that forwards any bytes received
on the socket.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="api.html#xronos.OutputPort" title="xronos.OutputPort">xronos.OutputPort</a>[T]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.SocketInput.Mode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.SocketInput.Mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.StartupSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">StartupSource</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">Toutput</span></span></em><span class="sig-paren">]</span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TOutput</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.StartupSource" title="Link to this definition"></a></dt>
<dd><p>A reactor that produces a single output at startup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>TOutput</em>) – The value to output at startup</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.SuccessorSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">SuccessorSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TOutput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">successor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">TOutput</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">TOutput</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inhibit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.SuccessorSource" title="Link to this definition"></a></dt>
<dd><p>A reactor that produces a successive output when triggered.</p>
<p>Custom successor behavior may be implemented by providing a successor function
<cite>successor(TOutput) -&gt; TOutput</cite>. This method should be stateless, reentrant
and artifact-free to ensure thread-safety.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_value</strong> (<em>TOutput</em>) – The initial value of the source.</p></li>
<li><p><strong>successor</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><em>Callable</em></a><em>[</em><em>[</em><em>TOutput</em><em>]</em><em>, </em><em>TOutput</em><em>]</em>) – Successor operator for the type.</p></li>
<li><p><strong>inhibit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Initialize with output inhibited.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="xronos.lib.SuccessorSource.count">
<em class="property"><span class="pre">final</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#xronos.lib.SuccessorSource.count" title="Link to this definition"></a></dt>
<dd><p>Number of times an output has been produced.</p>
<p>This count is reset if the reset port is triggered.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xronos.lib.TimerSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xronos.lib.</span></span><span class="sig-name descname"><span class="pre">TimerSource</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">Toutput</span></span></em><span class="sig-paren">]</span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">timedelta</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inhibit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xronos.lib.TimerSource" title="Link to this definition"></a></dt>
<dd><p>Simple reactor that produces a pure (valueless) event from a periodic timer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>timedelta</em></a><em> | </em><em>None</em>) – The interval at which the timer event is triggered.</p></li>
<li><p><strong>inhibit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Initialize with output inhibited.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xronos Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>