

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; xronos v0.5.0  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/fix_stacking.css?v=30aa6f93" />

  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=35a8b989"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="api/index.html" />
    <link rel="prev" title="Library Reactors" href="../python_sdk/lib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xronos v0.5.0
              <img src="../_static/logo_written.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_sdk/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_sdk/reference_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_sdk/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_sdk/api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_sdk/lib.html">Library Reactors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ SDK</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-in-cmake">Usage in CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-optional">Installation (Optional)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deb-package">.deb Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binary-artifacts">Binary Artifacts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-code">Application Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmake-config">CMake Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-run">Build and Run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-examples">Additional Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis &amp; Visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">Diagram View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard.html">Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.xronos.com">Xronos Inc.</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/xronos-inc/xronos/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/xronos/">PyPi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xronos v0.5.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/xronos-inc/xronos/releases/latest"><img alt="GitHub Release" src="https://img.shields.io/github/v/release/xronos-inc/xronos?logo=GitHub" /></a>
<a class="reference external" href="https://github.com/xronos-inc/xronos/blob/main/LICENSE"><img alt="GitHub License" src="https://img.shields.io/github/license/xronos-inc/xronos" /></a></p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>POSIX-compliant OS (Ubuntu 22.04 and 24.04 are tested)</p></li>
<li><p>GNU-compliant C++ compiler that supports the C++20 standard</p>
<ul>
<li><p>gcc 11 or later</p></li>
<li><p>clang 16 or later</p></li>
</ul>
</li>
<li><p>CMake 3.28 or later</p></li>
</ul>
</section>
<section id="usage-in-cmake">
<h2>Usage in CMake<a class="headerlink" href="#usage-in-cmake" title="Link to this heading"></a></h2>
<p>To use the Xronos C++ SDK in your CMake project, add one of the following
code snippets to your <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> and link your targets with
<code class="docutils literal notranslate"><span class="pre">xronos::xronos-sdk</span></code>.
<a class="reference external" href="https://cmake.org/cmake/help/latest/module/FetchContent.html">FetchContent</a>
downloads the binary artifacts or sources and integrates them with your build.
Note that building the Xronos SDK from source may take some time. We recommend
using the pre-built binary artifacts.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-YmluYXJ5IGFydGlmYWN0cw==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-YmluYXJ5IGFydGlmYWN0cw==" name="YmluYXJ5IGFydGlmYWN0cw==" role="tab" tabindex="0">binary artifacts</button><button aria-controls="panel-0-ZnJvbSBzb3VyY2U=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-ZnJvbSBzb3VyY2U=" name="ZnJvbSBzb3VyY2U=" role="tab" tabindex="-1">from source</button></div><div aria-labelledby="tab-0-YmluYXJ5IGFydGlmYWN0cw==" class="sphinx-tabs-panel group-tab" id="panel-0-YmluYXJ5IGFydGlmYWN0cw==" name="YmluYXJ5IGFydGlmYWN0cw==" role="tabpanel" tabindex="0"><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">XRONOS_SDK_VERSION</span><span class="w"> </span><span class="s2">&quot;0.5.0&quot;</span><span class="w"> </span><span class="s">CACHE</span><span class="w"> </span><span class="s">STRING</span><span class="w"> </span><span class="s2">&quot;Xronos SDK version&quot;</span><span class="p">)</span>
<span class="nb">include</span><span class="p">(</span><span class="s">FetchContent</span><span class="p">)</span>
<span class="nb">FetchContent_Declare</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;xronos-sdk&quot;</span>
<span class="w">  </span><span class="s">URL</span><span class="w"> </span><span class="s">https://github.com/xronos-inc/xronos/releases/download/v</span><span class="o">${</span><span class="nv">XRONOS_SDK_VERSION</span><span class="o">}</span><span class="s">/xronos-sdk-</span><span class="o">${</span><span class="nv">XRONOS_SDK_VERSION</span><span class="o">}</span><span class="s">-Linux-</span><span class="o">${</span><span class="nv">CMAKE_SYSTEM_PROCESSOR</span><span class="o">}</span><span class="s">.tar.gz</span>
<span class="p">)</span>
<span class="nb">FetchContent_MakeAvailable</span><span class="p">(</span><span class="s">xronos-sdk</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">xronos-sdk_DIR</span><span class="w"> </span><span class="o">${</span><span class="nv">xronos-sdk_SOURCE_DIR</span><span class="o">}</span><span class="s">/share/cmake/xronos-sdk</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">xronos-sdk</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-ZnJvbSBzb3VyY2U=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-ZnJvbSBzb3VyY2U=" name="ZnJvbSBzb3VyY2U=" role="tabpanel" tabindex="0"><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">XRONOS_SDK_VERSION</span><span class="w"> </span><span class="s2">&quot;0.5.0&quot;</span><span class="w"> </span><span class="s">CACHE</span><span class="w"> </span><span class="s">STRING</span><span class="w"> </span><span class="s2">&quot;Xronos SDK version&quot;</span><span class="p">)</span>
<span class="nb">include</span><span class="p">(</span><span class="s">FetchContent</span><span class="p">)</span>
<span class="nb">FetchContent_Declare</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;xronos-sdk&quot;</span>
<span class="w">  </span><span class="s">GIT_REPOSITORY</span><span class="w"> </span><span class="s">https://github.com/xronos-inc/xronos</span>
<span class="w">  </span><span class="s">GIT_TAG</span><span class="w"> </span><span class="s">v</span><span class="o">${</span><span class="nv">XRONOS_SDK_VERSION</span><span class="o">}</span>
<span class="w">  </span><span class="s">SOURCE_SUBDIR</span><span class="w"> </span><span class="s">cpp-sdk</span>
<span class="p">)</span>
<span class="nb">FetchContent_MakeAvailable</span><span class="p">(</span><span class="s">xronos-sdk</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="installation-optional">
<h2>Installation (Optional)<a class="headerlink" href="#installation-optional" title="Link to this heading"></a></h2>
<p>Alternatively to the <code class="docutils literal notranslate"><span class="pre">FetchContent</span></code> method described above, the Xronos SDK can also be installed and used in CMake via <code class="docutils literal notranslate"><span class="pre">find_package(xronos-sdk)</span></code>.</p>
<section id="deb-package">
<h3>.deb Package<a class="headerlink" href="#deb-package" title="Link to this heading"></a></h3>
<p>For system-wide installation on Ubuntu 22.04 (or newer) we provide a .deb
package. Download the .deb package for your architecture from the <a class="reference external" href="https://github.com/xronos-inc/xronos/releases/latest">release
page</a> and install it using
the following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>&lt;path-to-your-deb-file&gt;
</pre></div>
</div>
</section>
<section id="binary-artifacts">
<h3>Binary Artifacts<a class="headerlink" href="#binary-artifacts" title="Link to this heading"></a></h3>
<p>Alternatively, you can download the .tar.gz archive containing pre-built binary
artifacts from the <a class="reference external" href="https://github.com/xronos-inc/xronos/releases/latest">release page</a>.
Simply extract the archive in the system root or in a directory of your choice.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar<span class="w"> </span>-xf<span class="w"> </span>&lt;path-to-your-tar-file&gt;<span class="w"> </span>-C<span class="w"> </span>&lt;xronos-install-location&gt;
</pre></div>
</div>
<p>When installing in a location other than <code class="docutils literal notranslate"><span class="pre">/</span></code>, you will have to use
<code class="docutils literal notranslate"><span class="pre">-DCMAKE_INSTALL_PREFIX=&lt;xronos-install-location&gt;</span></code> when invoking cmake.</p>
</section>
</section>
<section id="hello-world">
<span id="cpp-hello-world"></span><h2>Hello World<a class="headerlink" href="#hello-world" title="Link to this heading"></a></h2>
<p>This section shows you how to write a “Hello, World!” program using the Xronos
SDK.</p>
<section id="application-code">
<h3>Application Code<a class="headerlink" href="#application-code" title="Link to this heading"></a></h3>
<p>In a new directory, create a new file <code class="docutils literal notranslate"><span class="pre">hello.cc</span></code> and paste the
following content into it.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;xronos/sdk.hh&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">sdk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">xronos</span><span class="o">::</span><span class="nn">sdk</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Hello</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">sdk</span><span class="o">::</span><span class="n">Reactor</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">sdk</span><span class="o">::</span><span class="n">Reactor</span><span class="o">::</span><span class="n">Reactor</span><span class="p">;</span>

<span class="w">  </span><span class="k">class</span><span class="w"> </span><span class="nc">HelloReaction</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">sdk</span><span class="o">::</span><span class="n">Reaction</span><span class="o">&lt;</span><span class="n">Hello</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">sdk</span><span class="o">::</span><span class="n">Reaction</span><span class="o">&lt;</span><span class="n">Hello</span><span class="o">&gt;::</span><span class="n">Reaction</span><span class="p">;</span>
<span class="w">    </span><span class="n">Trigger</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">startup_trigger</span><span class="p">{</span><span class="n">self</span><span class="p">().</span><span class="n">startup</span><span class="p">(),</span><span class="w"> </span><span class="n">context</span><span class="p">()};</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">handler</span><span class="p">()</span><span class="w"> </span><span class="k">final</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, World!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">};</span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">assemble</span><span class="p">()</span><span class="w"> </span><span class="k">final</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">add_reaction</span><span class="o">&lt;</span><span class="n">HelloReaction</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">auto</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">sdk</span><span class="o">::</span><span class="n">Environment</span><span class="w"> </span><span class="n">env</span><span class="p">{};</span>
<span class="w">  </span><span class="n">Hello</span><span class="w"> </span><span class="n">hello</span><span class="p">{</span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">env</span><span class="p">.</span><span class="n">context</span><span class="p">()};</span>
<span class="w">  </span><span class="n">env</span><span class="p">.</span><span class="n">execute</span><span class="p">();</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cmake-config">
<h3>CMake Config<a class="headerlink" href="#cmake-config" title="Link to this heading"></a></h3>
<p>Then create <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> using your preferred method of including the SDK.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-YmluYXJ5IGFydGlmYWN0cw==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-YmluYXJ5IGFydGlmYWN0cw==" name="YmluYXJ5IGFydGlmYWN0cw==" role="tab" tabindex="0">binary artifacts</button><button aria-controls="panel-1-ZnJvbSBzb3VyY2U=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-ZnJvbSBzb3VyY2U=" name="ZnJvbSBzb3VyY2U=" role="tab" tabindex="-1">from source</button><button aria-controls="panel-1-aW5zdGFsbGVk" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-aW5zdGFsbGVk" name="aW5zdGFsbGVk" role="tab" tabindex="-1">installed</button></div><div aria-labelledby="tab-1-YmluYXJ5IGFydGlmYWN0cw==" class="sphinx-tabs-panel group-tab" id="panel-1-YmluYXJ5IGFydGlmYWN0cw==" name="YmluYXJ5IGFydGlmYWN0cw==" role="tabpanel" tabindex="0"><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.28</span><span class="p">)</span>

<span class="nb">project</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">CXX</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">XRONOS_SDK_VERSION</span><span class="w"> </span><span class="s2">&quot;0.5.0&quot;</span><span class="w"> </span><span class="s">CACHE</span><span class="w"> </span><span class="s">STRING</span><span class="w"> </span><span class="s2">&quot;Xronos SDK version&quot;</span><span class="p">)</span>
<span class="nb">include</span><span class="p">(</span><span class="s">FetchContent</span><span class="p">)</span>
<span class="nb">FetchContent_Declare</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;xronos-sdk&quot;</span>
<span class="w">  </span><span class="s">URL</span><span class="w"> </span><span class="s">https://github.com/xronos-inc/xronos/releases/download/v</span><span class="o">${</span><span class="nv">XRONOS_SDK_VERSION</span><span class="o">}</span><span class="s">/xronos-sdk-</span><span class="o">${</span><span class="nv">XRONOS_SDK_VERSION</span><span class="o">}</span><span class="s">-Linux-</span><span class="o">${</span><span class="nv">CMAKE_SYSTEM_PROCESSOR</span><span class="o">}</span><span class="s">.tar.gz</span>
<span class="p">)</span>
<span class="nb">FetchContent_MakeAvailable</span><span class="p">(</span><span class="s">xronos-sdk</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">xronos-sdk_DIR</span><span class="w"> </span><span class="o">${</span><span class="nv">xronos-sdk_SOURCE_DIR</span><span class="o">}</span><span class="s">/share/cmake/xronos-sdk</span><span class="p">)</span>

<span class="nb">find_package</span><span class="p">(</span><span class="s">xronos-sdk</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">hello.cc</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">xronos::xronos-sdk</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-ZnJvbSBzb3VyY2U=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-ZnJvbSBzb3VyY2U=" name="ZnJvbSBzb3VyY2U=" role="tabpanel" tabindex="0"><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.28</span><span class="p">)</span>

<span class="nb">project</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">CXX</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">XRONOS_SDK_VERSION</span><span class="w"> </span><span class="s2">&quot;0.5.0&quot;</span><span class="w"> </span><span class="s">CACHE</span><span class="w"> </span><span class="s">STRING</span><span class="w"> </span><span class="s2">&quot;Xronos SDK version&quot;</span><span class="p">)</span>
<span class="nb">include</span><span class="p">(</span><span class="s">FetchContent</span><span class="p">)</span>
<span class="nb">FetchContent_Declare</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;xronos-sdk&quot;</span>
<span class="w">  </span><span class="s">GIT_REPOSITORY</span><span class="w"> </span><span class="s">https://github.com/xronos-inc/xronos</span>
<span class="w">  </span><span class="s">GIT_TAG</span><span class="w"> </span><span class="s">v</span><span class="o">${</span><span class="nv">XRONOS_SDK_VERSION</span><span class="o">}</span>
<span class="w">  </span><span class="s">SOURCE_SUBDIR</span><span class="w"> </span><span class="s">cpp-sdk</span>
<span class="p">)</span>
<span class="nb">FetchContent_MakeAvailable</span><span class="p">(</span><span class="s">xronos-sdk</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">hello.cc</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">xronos::xronos-sdk</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-aW5zdGFsbGVk" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-aW5zdGFsbGVk" name="aW5zdGFsbGVk" role="tabpanel" tabindex="0"><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.28</span><span class="p">)</span>

<span class="nb">project</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">CXX</span><span class="p">)</span>

<span class="nb">find_package</span><span class="p">(</span><span class="s">xronos-sdk</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">hello.cc</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">hello</span><span class="w"> </span><span class="s">xronos::xronos-sdk</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="build-and-run">
<h3>Build and Run<a class="headerlink" href="#build-and-run" title="Link to this heading"></a></h3>
<p>Configure the CMake project and build the hello world application.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake<span class="w"> </span>-B<span class="w"> </span>build
<span class="gp">$ </span>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>hello
</pre></div>
</div>
<p>Then run the program.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./build/hello
<span class="go">Hello, World!</span>
</pre></div>
</div>
</section>
</section>
<section id="additional-examples">
<h2>Additional Examples<a class="headerlink" href="#additional-examples" title="Link to this heading"></a></h2>
<p>See <a class="reference external" href="https://github.com/xronos-inc/xronos/tree/main/cpp-sdk/examples">https://github.com/xronos-inc/xronos/tree/main/cpp-sdk/examples</a> for additional examples.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python_sdk/lib.html" class="btn btn-neutral float-left" title="Library Reactors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xronos Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>